<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="mask-icon" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp" color="#222">
  <meta name="baidu-site-verification" content="code-eLttOMXOZX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangkerman.cc","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="从2023年7月离开校园至今（2024年3月4日）已经半年有余，学生buff转变成了社畜debuff，有些东西想在这里记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业半年后的一些思考">
<meta property="og:url" content="https://jiangkerman.cc/2024/03/04/%E6%AF%95%E4%B8%9A%E5%8D%8A%E5%B9%B4%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="是一个变态的说">
<meta property="og:description" content="从2023年7月离开校园至今（2024年3月4日）已经半年有余，学生buff转变成了社畜debuff，有些东西想在这里记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-04T02:32:49.000Z">
<meta property="article:modified_time" content="2025-08-09T16:26:04.280Z">
<meta property="article:author" content="jiangKerman">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiangkerman.cc/2024/03/04/%E6%AF%95%E4%B8%9A%E5%8D%8A%E5%B9%B4%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiangkerman.cc/2024/03/04/%E6%AF%95%E4%B8%9A%E5%8D%8A%E5%B9%B4%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/","path":"2024/03/04/毕业半年后的一些思考/","title":"毕业半年后的一些思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>毕业半年后的一些思考 | 是一个变态的说</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">是一个变态的说</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">jiangKerman的收纳箱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-博客"><a href="/blog/" rel="section"><i class="fa fa-archive fa-fw"></i>博客</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">关于生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E7%A0%94%E7%9C%9F%E5%BF%AB%E4%B9%90"><span class="nav-number">1.1.</span> <span class="nav-text">读研真快乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%B9%9F%E8%BF%98%E5%A5%BD"><span class="nav-number">1.2.</span> <span class="nav-text">工作也还好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E5%91%A2%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">所以呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BB%8F%E6%B5%8E"><span class="nav-number">2.</span> <span class="nav-text">关于经济</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%A0%A1%E7%9A%84%E6%97%B6%E5%80%99"><span class="nav-number">2.1.</span> <span class="nav-text">在校的时候</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%9C%88%E5%90%8E"><span class="nav-number">2.2.</span> <span class="nav-text">两个月后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E6%80%9D%E8%80%83%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">我在思考什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%E6%9C%80%E7%BB%88"><span class="nav-number">3.</span> <span class="nav-text">那么最终</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiangKerman"
      src="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
  <p class="site-author-name" itemprop="name">jiangKerman</p>
  <div class="site-description" itemprop="description">我是变态</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangKerman" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangKerman" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangKerman@outlook.com" title="E-Mail → mailto:jiangKerman@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2643233986&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2643233986&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/109209979" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;109209979" rel="noopener me" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangkerman.cc/2024/03/04/%E6%AF%95%E4%B8%9A%E5%8D%8A%E5%B9%B4%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
      <meta itemprop="name" content="jiangKerman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是一个变态的说">
      <meta itemprop="description" content="我是变态">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="毕业半年后的一些思考 | 是一个变态的说">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕业半年后的一些思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-04 10:32:49" itemprop="dateCreated datePublished" datetime="2024-03-04T10:32:49+08:00">2024-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-10 00:26:04" itemprop="dateModified" datetime="2025-08-10T00:26:04+08:00">2025-08-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>从2023年7月离开校园至今（2024年3月4日）已经半年有余，学生buff转变成了社畜debuff，有些东西想在这里记录一下。</p>
<span id="more"></span>
<h1 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h1><p>先说说在校的时候</p>
<h2 id="读研真快乐"><a href="#读研真快乐" class="headerlink" title="读研真快乐"></a>读研真快乐</h2><p>在学校读研三年，我属于是放养的那批人。具体来讲，读研的时候我的导师是学院院长，我们这一届他带了12个同学，其中有6个同学被分到了小导师那里，剩下的6个中，有一个出国、一个专硕出去实习、还有一个<hide>二五仔</hide>大师兄主动加入了另一个小导师的课题组。院长嘛，日理万机忙着嘞，因此剩下的我们仨就成了无人管辖，自生自灭之人。</p>
<p>你以为我在说我读研基本没有老师带，很苦吗？对不起，我觉悟没那么高。我只觉得，爽——爆——了！三年我开的组会加起来不超过10场；实验室打卡签到别人签了50多次，我签了2次；别人周末努力科研，论文研读，我直接周五就开始放假！别人迟到早退有小导师压着，我铁幕直接不知道何为日常科研。虽然看起来我像个不务正业的学生，但是最后还是水了两篇论文顺利毕业了。</p>
<p>嗷对了，对于读研的这三年，我有一些特别的看法，会在另一篇文章中提到。</p>
<h2 id="工作也还好"><a href="#工作也还好" class="headerlink" title="工作也还好"></a>工作也还好</h2><p>不知道为啥，大家都信奉金9银⑩，周围的崽子们大老早的（2022年底）就开始找工作了。虽然我一直说着“不慌不慌，你面这么多b工作拿这么多offer还不是只有一个要去。”但是我的身体却很诚实，签了一个老家的民办高校。民办高校多好啊，专任教师，上2休5，钱虽然少了<hide>不止一点</hide>点，但是时间多啊！像我这种读研都还要周周跑出去耍的人，996的公司我哪融得进去啊。实不相瞒，截止到2023年7月毕业前夕，我愣是一个企业都没有面过，就盯着高校投，我就是要上2休5。</p>
<blockquote>
<p>蒋行这个水货，把我们都骗进学校去了，然后自己又不去。——某长得帅的吕教授</p>
</blockquote>
<p>然后呢，就被我大哥说中了，七月我另外找了份工作，也是一个有寒暑假的，钱可能稍微比高校多一点。属于是，额外花一点时间来赚额外的一点钱了。一点，不多。八月份开始学习相关技术，九月份入职签合同。呵，果然过去一年找工作都是白费功夫。</p>
<p>工作嘛，也就是工作而已，本质上还是用自己的时间来换取劳动报酬，领导让做什么就做什么就对了。关于这一点，我也会在另一篇文章中说说我的看法。</p>
<h2 id="所以呢？"><a href="#所以呢？" class="headerlink" title="所以呢？"></a>所以呢？</h2><p>其实工作的强度比我读研的时候要轻松得多，读研我玩归玩，该一步一步学的东西我真没落下。回想工作这半年，其实无非就是严格按照实验室的打卡规定执行了而已，甚至早上还晚半小时，晚上还不用去。<hide>嗷忘了说，我们实验室理论上要求早8：30到晚10：30，一天打卡6次。</hide>通勤时间都差不多，我工作也是在公司附近租房，工作性质我个人认为也和读研差不多，完成领导交代的工作后，可以摸摸鱼。<hide>虽然有时候有些工作不是我一个人能完成的就是了。</hide></p>
<p>生活上，我很满足，有的吃，通勤近，下班早，双休寒暑假。其实挺好的。</p>
<blockquote>
<p>我该不会一辈子一眼望到头了吧？</p>
</blockquote>
<h1 id="关于经济"><a href="#关于经济" class="headerlink" title="关于经济"></a>关于经济</h1><p>毕业了，看到花花世界，心中的梦想又萌生了。</p>
<h2 id="在校的时候"><a href="#在校的时候" class="headerlink" title="在校的时候"></a>在校的时候</h2><p>完全不用考虑经济，国家发600吃食堂，家里给亿点，吃吃喝喝聚聚餐耍耍朋友在外面报报补习班足够，反正没有收入来源，也不用攒钱。生活如此美好，是吧。找工作的时候我大放厥词：“工作嘛，只要让我上2休5，给我4000块我就干。”事实上呢，我也的确是这样想的，我投高校的简历，期望薪资就写的4000，不多不少。</p>
<h2 id="两个月后"><a href="#两个月后" class="headerlink" title="两个月后"></a>两个月后</h2><p>9月份，工作啦！九月底，发工资啦。6500，租房扣除1200，周末吃饭加耍朋友扣除1000+，自己学学琴找老师上上课扣除1000，还剩3000。去趟医院花点钱，租房不满意换个地方花点钱，再去趟医院花点钱。啪，没了。入职前有小两万块钱，工作四个月，到了一月底发工资前只剩2000块，我开始思考经济问题了。</p>
<h2 id="我在思考什么？"><a href="#我在思考什么？" class="headerlink" title="我在思考什么？"></a>我在思考什么？</h2><p>难道我一辈子就这样到头了吗？</p>
<p>如果我在这里安稳的工作，我不吃不喝，一年10万+，世俗一点的想法，我攒够500万要50年！即便是后面薪资还调整<hide>虽然我觉得不太可能</hide>我一年20万，都还要25年。我铁幕都50岁了。哦吼，四舍五入我已经可以入土了。毕业即死亡。也不是我悲观，如果顺着这条路子走下去绝大部分人就是这样的。倒不如说，去年全重庆人均可支配收入不到5万。</p>
<p>万恶的资本家。</p>
<p>所以我想成为资本家。</p>
<p>但是目前不知道怎么做。</p>
<p>这就是我前面说的，生活上其实挺满足的。但是嘛，人没吃饱只会有一个问题，人吃饱了就会有很多问题。</p>
<h1 id="那么最终"><a href="#那么最终" class="headerlink" title="那么最终"></a>那么最终</h1><p>我该何去何从？</p>
<p>我还没想好。</p>
<p>或许，我真的就跟绝大部分社会上的人一样，已经望到头了呢？</p>
<p>我不知道。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/07/%E8%A7%82%E9%9F%B3%E6%A1%A5%E6%B5%81%E6%B5%AA%E6%8C%87%E5%8D%97/" rel="prev" title="观音桥流浪指南">
                  <i class="fa fa-angle-left"></i> 观音桥流浪指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/27/%E6%8A%98%E8%85%BESSL-TLS%E8%AF%81%E4%B9%A6%E2%80%94%E2%80%94%E6%B5%81%E7%A8%8B%E5%92%8C%E6%80%9D%E7%BB%B4%E4%B8%8A%E7%9A%84%E8%BD%AC%E5%8F%98/" rel="next" title="折腾SSL&#x2F;TLS证书——流程和思维上的转变">
                  折腾SSL/TLS证书——流程和思维上的转变 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




<hr>
  <div class="article-comments"><link href="https://artalk.jiangkerman.cc/dist/Artalk.css" rel="stylesheet" />
<script src="https://artalk.jiangkerman.cc/dist/Artalk.js"></script>

<div id="Comments"></div>

<script>
  var artalk = Artalk.init({
    el: '#Comments',
    pageKey: 'https://jiangkerman.cc/2024/03/04/%E6%AF%95%E4%B8%9A%E5%8D%8A%E5%B9%B4%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/',
    pageTitle: '毕业半年后的一些思考',
    server: 'https://artalk.jiangkerman.cc',
    site: '一个博客',
  })
</script>
</div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jiangKerman</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
