<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="mask-icon" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp" color="#222">
  <meta name="baidu-site-verification" content="code-eLttOMXOZX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangkerman.cc","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2024年结束了呢。想想看这一年都干了些啥捏~">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年我干了些啥">
<meta property="og:url" content="https://jiangkerman.cc/2025/01/03/2024%E5%B9%B4%E6%88%91%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/index.html">
<meta property="og:site_name" content="是一个变态的说">
<meta property="og:description" content="2024年结束了呢。想想看这一年都干了些啥捏~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gbres.dfcfw.com/Files/iimage/20240513/0ECD54DE099217A5121072BCFECDAA4B_w356h223.png">
<meta property="article:published_time" content="2025-01-03T02:32:43.000Z">
<meta property="article:modified_time" content="2025-08-09T16:26:04.175Z">
<meta property="article:author" content="jiangKerman">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gbres.dfcfw.com/Files/iimage/20240513/0ECD54DE099217A5121072BCFECDAA4B_w356h223.png">


<link rel="canonical" href="https://jiangkerman.cc/2025/01/03/2024%E5%B9%B4%E6%88%91%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiangkerman.cc/2025/01/03/2024%E5%B9%B4%E6%88%91%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/","path":"2025/01/03/2024年我干了些啥/","title":"2024年我干了些啥"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年我干了些啥 | 是一个变态的说</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">是一个变态的说</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">jiangKerman的收纳箱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-博客"><a href="/blog/" rel="section"><i class="fa fa-archive fa-fw"></i>博客</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E7%90%B4"><span class="nav-number">1.</span> <span class="nav-text">练琴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB-%E6%81%8B%E7%88%B1"><span class="nav-number">2.</span> <span class="nav-text">生活&amp;&amp;恋爱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%EF%BC%88%E7%89%B9%E6%8C%87%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%97%A0%E5%85%B3%E7%9A%84%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">学习（特指计算机无关的）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%B1%82%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">工作层面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E5%B1%82%E9%9D%A2%EF%BC%88%E4%B8%BB%E8%A6%81%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">专业层面（主要是计算机）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oh-%E6%98%AF%E8%B0%81%E5%9C%A8%E8%A7%86%E7%9B%91%E6%88%91"><span class="nav-number">6.</span> <span class="nav-text">oh~是谁在视监我</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiangKerman"
      src="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
  <p class="site-author-name" itemprop="name">jiangKerman</p>
  <div class="site-description" itemprop="description">我是变态</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangKerman" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangKerman" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangKerman@outlook.com" title="E-Mail → mailto:jiangKerman@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2643233986&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2643233986&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/109209979" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;109209979" rel="noopener me" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangkerman.cc/2025/01/03/2024%E5%B9%B4%E6%88%91%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
      <meta itemprop="name" content="jiangKerman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是一个变态的说">
      <meta itemprop="description" content="我是变态">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年我干了些啥 | 是一个变态的说">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年我干了些啥
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-03 10:32:43" itemprop="dateCreated datePublished" datetime="2025-01-03T10:32:43+08:00">2025-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-10 00:26:04" itemprop="dateModified" datetime="2025-08-10T00:26:04+08:00">2025-08-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2024年结束了呢。想想看这一年都干了些啥捏~</p>
<span id="more"></span>

<h1 id="练琴"><a href="#练琴" class="headerlink" title="练琴"></a>练琴</h1><p>从2024年1月1日到2025年1月1日（不含），共练习234天。算下来每个月摆烂11天😓（有点离谱嗷）。</p>
<p>分析一下：</p>
<ol>
<li>2024年7月8日——2024年8月31日，55天中，练习27天，摆烂28天😓</li>
<li>2024年1月27日——2024年2月25日，29天中，练习12天，摆烂18天😓</li>
<li>其他时间共282天中，练习195天，摆烂87天，按9个月算，每个月摆烂9.6天😓（还是有点离谱）</li>
</ol>
<p>果然，不上课，没人督促，就会懒惰。😔</p>
<p>那么今年的总体成绩呢：</p>
<ol>
<li>暑假把中央音乐学院业余十级（重庆考级自疫情后是录视频）考了</li>
<li>穿着睡衣再随意弹了一下a小调圆舞曲（肖邦）😀你可以在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fkzcY6EQ4/">这里</a>看</li>
<li>练习拉赫玛尼诺夫的D大调前奏曲，也是为演奏级做准备。</li>
<li>没有参加比赛(●’◡’●)</li>
</ol>
<p>顺便附上我一年的练习记录把~</p>
<details>
  <summary>点击展开/折叠详细记录</summary>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br></pre></td><td class="code"><pre><span class="line">日期后面的数字，指的的当天练习到了哈农的哪一页。文字嘛，就是自己的碎碎念</span><br><span class="line"></span><br><span class="line">2025年 1月1日 84</span><br><span class="line">12月31日 78</span><br><span class="line">12月29日 70</span><br><span class="line">12月28日 69</span><br><span class="line">12月27日 64</span><br><span class="line">12月26日 即便是简单的奏鸣曲也要断。唱谱唱节奏</span><br><span class="line">12月25日 62</span><br><span class="line">12月24日 58</span><br><span class="line">12月23日 52</span><br><span class="line">12月22日 44</span><br><span class="line">12月21日 33</span><br><span class="line">12月20日 26</span><br><span class="line">12月19日 慢慢背谱子呗，不急</span><br><span class="line">12月18日 16</span><br><span class="line">12月17日 4</span><br><span class="line">12月16日 96</span><br><span class="line">12月15日 82</span><br><span class="line">12月12日 突破车尔尼30条最后45指的问题。专注解决前奏曲标出来的问题 81</span><br><span class="line">12月11日 79</span><br><span class="line">12月10日 72</span><br><span class="line">12月9日 69</span><br><span class="line">12月8日 64 66</span><br><span class="line">12月7日 62</span><br><span class="line">12月6日 上课</span><br><span class="line">12月4日 58</span><br><span class="line">12月2日 54</span><br><span class="line">12月1日 哈农38页重新弹 44</span><br><span class="line">11月30日 36</span><br><span class="line">11月27日 22</span><br><span class="line">11月26日 从头</span><br><span class="line">11月24日 84</span><br><span class="line">11月23日 76</span><br><span class="line">11月18日 69</span><br><span class="line">11月13日 62</span><br><span class="line">11月12日 54</span><br><span class="line">11月11日 50</span><br><span class="line">11月10日 42</span><br><span class="line">11月8日 24</span><br><span class="line">11月6日 12</span><br><span class="line">11月4日 从头</span><br><span class="line">11月3日 91</span><br><span class="line">11月2日 87</span><br><span class="line">10月31日 慢慢背</span><br><span class="line">10月30日 82</span><br><span class="line">10月29日 74</span><br><span class="line">10月28日 69</span><br><span class="line">10月22日 66</span><br><span class="line">10月21日 57</span><br><span class="line">10月20日 44</span><br><span class="line">10月19日 26</span><br><span class="line">10月17日 12 慢慢练，不急</span><br><span class="line">10月16日 从头</span><br><span class="line">10月13日 86</span><br><span class="line">10月12日 81</span><br><span class="line">10月9日 79</span><br><span class="line">10月8日 72</span><br><span class="line">10月7日 67页，B大调</span><br><span class="line">10月6日 56</span><br><span class="line">10月5日 没有弹哈农</span><br><span class="line">10月3日 45</span><br><span class="line">10月1日 32</span><br><span class="line">9月30日 22</span><br><span class="line">9月28日 4</span><br><span class="line">9月27日 87</span><br><span class="line">9月26日 哈农，八度音阶小调下行，注意有几个音不同。手腕可以压低，首先保证音别错。车尔尼跳音要跳起来。</span><br><span class="line">9月25日 82</span><br><span class="line">9月24日 72</span><br><span class="line">9月23日 69</span><br><span class="line">9月22日 66</span><br><span class="line">9月21日 62</span><br><span class="line">9月20日 54</span><br><span class="line">9月19日 八度音阶，首先要不错音。尝试发力，放松。这样才能持久。肩膀别紧张。4指要刻意抬起来。车尔尼，要投入，律动。高音要出来，甩指要甩过去</span><br><span class="line">9月18日 50</span><br><span class="line">9月17日 24</span><br><span class="line">9月16日 从头</span><br><span class="line">9月15日 82</span><br><span class="line">9月14日 72</span><br><span class="line">9月13日 69</span><br><span class="line">9月12日 注意指法，一个谱子应该要能从任何地方都可以接着弹。车尔尼弹奏的时候心里别紧张。多克服镜头和周围的人带来的紧张感。曲子，慢慢弹，慢慢认谱，慢是正常的。我的理性方面，乐感和背谱是有优势的，要克服心慌，和急于求成 65</span><br><span class="line">9月11日 62</span><br><span class="line">9月10日 56</span><br><span class="line">9月9日 48</span><br><span class="line">9月8日 36</span><br><span class="line">9月7日 14</span><br><span class="line">9月5日 过一段时间可以慢下来，练练归位和不归位的高抬指。哈农89页，慢下来，尝试不要断。跑快了就断开平移。</span><br><span class="line">9月4日 从头</span><br><span class="line">9月3日 88</span><br><span class="line">9月2日 82</span><br><span class="line">9月1日 72</span><br><span class="line">8月30日 68</span><br><span class="line">8月29日 65</span><br><span class="line">8月28日 56</span><br><span class="line">8月23日 36</span><br><span class="line">8月22日 24</span><br><span class="line">8月21日 4</span><br><span class="line">8月20日 84</span><br><span class="line">8月19日 70</span><br><span class="line">8月18日 59</span><br><span class="line">8月15日 54</span><br><span class="line">8月14日 44</span><br><span class="line">8月13日 24</span><br><span class="line">8月12日 从头</span><br><span class="line">8月10日 84</span><br><span class="line">8月9日 72</span><br><span class="line">8月8日 66</span><br><span class="line">8月7日 58</span><br><span class="line">8月6日 45</span><br><span class="line">8月5日 30</span><br><span class="line">8月4日 4</span><br><span class="line">8月3日 80</span><br><span class="line">8月2日 70</span><br><span class="line">8月1日 62</span><br><span class="line">7月24日 52</span><br><span class="line">7月17日 28</span><br><span class="line">7月11日 6</span><br><span class="line">7月9日 D大调奏鸣曲，有问题的地方慢慢练。要克服对镜头的恐惧</span><br><span class="line">7月8日 84</span><br><span class="line">7月7日 79 81</span><br><span class="line">7月6日 72</span><br><span class="line">7月5日 70</span><br><span class="line">7月4日 69</span><br><span class="line">6月27日 66</span><br><span class="line">6月26日</span><br><span class="line">6月25日 60</span><br><span class="line">6月24日 56</span><br><span class="line">6月21日 50 。辉煌的大圆舞曲122页第四行，指法不一定要完全固定。D大调奏鸣曲，慢练，专门练有问题的地方。</span><br><span class="line">6月20日 45</span><br><span class="line">6月19日 44</span><br><span class="line">6月18日 22</span><br><span class="line">6月17日 6</span><br><span class="line">6月15日 从头开始</span><br><span class="line">6月14日 82</span><br><span class="line">6月13日 辉煌的大圆舞曲，最前面加点踏板，波音不要提前弹，慢弹，八度要准</span><br><span class="line">6月12日 78</span><br><span class="line">6月11日 72</span><br><span class="line">6月6日 辉煌的大圆舞曲结尾处要沉下去。同事最后几个小节的跳音要准确无误，轻快。不要有杂音</span><br><span class="line">6月5日 68</span><br><span class="line">6月4日 62</span><br><span class="line">6月3日 58</span><br><span class="line">6月2日 54</span><br><span class="line">6月1日 50</span><br><span class="line">5月30日 4指头要抬高！收尾音，走方向</span><br><span class="line">5月29日 42</span><br><span class="line">5月28日 24</span><br><span class="line">5月27日 8</span><br><span class="line">5月26日 84</span><br><span class="line">5月23日 琴行锁密码8131  主要高抬指，和不归位的高抬指，按书上的指法来。</span><br><span class="line">5月21日 79</span><br><span class="line">5月16日 70</span><br><span class="line">5月13日 67</span><br><span class="line">5月12日 62</span><br><span class="line">5月11日 56</span><br><span class="line">5月10日 48</span><br><span class="line">5月9日 大圆舞曲渐强，要慢慢地。踏板要踩下去，虽然是同步踏板，但是音不要断。椅音别太提前了</span><br><span class="line">5月8日 36</span><br><span class="line">5月7日 22</span><br><span class="line">5月5日 88</span><br><span class="line">5月1日 80</span><br><span class="line">4月29日 72</span><br><span class="line">4月28日 68</span><br><span class="line">4月27日 64</span><br><span class="line">4月26日 60</span><br><span class="line">4月25日 椅音要轻</span><br><span class="line">4月24日 54</span><br><span class="line">4月23日 43</span><br><span class="line">4月22日 22</span><br><span class="line">4月20日 从头来</span><br><span class="line">4月18日 学琴，断的时候可以轻一点，</span><br><span class="line">4月17日 84</span><br><span class="line">4月15日 80</span><br><span class="line">4月14日 72 74</span><br><span class="line">4月13日 65 67</span><br><span class="line">4月11日 圆舞曲还是要慢慢练，别错音</span><br><span class="line">4月10日 60</span><br><span class="line">4月9日 54</span><br><span class="line">4月8日 40</span><br><span class="line">4月7日 28</span><br><span class="line">4月1日 8</span><br><span class="line">3月31日 从头来</span><br><span class="line">3月30日 78</span><br><span class="line">3月28 细节要做到位，体会音乐感，投入。结束处要大气律动</span><br><span class="line">3月27日 72</span><br><span class="line">3月26日 68</span><br><span class="line">3月25日 64</span><br><span class="line">3月24日 58</span><br><span class="line">3月23日 50 54</span><br><span class="line">3月22日 24</span><br><span class="line">3月21日 注意细节</span><br><span class="line">3月20日 16</span><br><span class="line">3月19日 从头开始</span><br><span class="line">3月18日 80</span><br><span class="line">3月17日 74</span><br><span class="line">3月16日 69</span><br><span class="line">3月15日 64</span><br><span class="line">3月14日 60 车尔尼，双音落滚要轻。车尔尼23条注意线条感。</span><br><span class="line">3月13日 58</span><br><span class="line">3月12日 54</span><br><span class="line">3月11日 44</span><br><span class="line">3月10日 34</span><br><span class="line">3月9日 22</span><br><span class="line">3月8日 14</span><br><span class="line">3月7日 三度音阶转的时候可以断开 从头开始 车尔尼要快速的断，怎么断的怎么弹</span><br><span class="line">3月6日 82</span><br><span class="line">3月5日 74</span><br><span class="line">3月4日 68</span><br><span class="line">3月3日 54 晚上 60</span><br><span class="line">3月1日 38 哈农八度音弹连续。</span><br><span class="line">2月28日 30</span><br><span class="line">2月27日 2</span><br><span class="line">2月26日 76</span><br><span class="line">2月25日 68</span><br><span class="line">2月24日 62</span><br><span class="line">2月23日 59</span><br><span class="line">2月22日 哈农要慢速的不断，再快。车尔尼着重练卡顿的地方。</span><br><span class="line">2月21日 56</span><br><span class="line">2月20日 50</span><br><span class="line">2月19日 38</span><br><span class="line">2月8日 22 </span><br><span class="line">2月5日 6</span><br><span class="line">2月4日 69</span><br><span class="line">1月31日 56</span><br><span class="line">1月30日 34</span><br><span class="line">1月20日 16</span><br><span class="line">1月16日 从头来</span><br><span class="line">1月14日 82</span><br><span class="line">1月11日 极强要强下去，可以再夸张一点。唱音要唱准 78</span><br><span class="line">1月10日 72</span><br><span class="line">1月9日 66</span><br><span class="line">1月8日 60</span><br><span class="line">1月7日 56</span><br><span class="line">1月6日 踏板后面一拍换两次。最开始要踩浅一点。</span><br><span class="line">1月4日 踏板后面密集的地方，一拍换一次。前面要尽可能轻。注意强的地方要强</span><br><span class="line">1月3日 52</span><br><span class="line">1月2日 42</span><br><span class="line">2024年1月1日 32</span><br></pre></td></tr></table></figure>

</details>

<h1 id="生活-恋爱"><a href="#生活-恋爱" class="headerlink" title="生活&amp;&amp;恋爱"></a>生活&amp;&amp;恋爱</h1><p>工作后，身体一天不如一天了，要寄了……</p>
<p>体重逐步上升，一米七九点五的我，现在体重快<del>150</del>160了。虽然看起来也在合理范围，但是我知道肉全长肚子上了。</p>
<p>关于恋爱，此部分省略……</p>
<p><hide>你也不会把自己的私密信息暴露在公共区域的吧，hentai！什么？你还是想看</hide></p>
<details>
<summary>如果你一定想看👇</summary>
<hide>你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态你是变态</hide>
</details>

<h1 id="学习（特指计算机无关的）"><a href="#学习（特指计算机无关的）" class="headerlink" title="学习（特指计算机无关的）"></a>学习（特指计算机无关的）</h1><img src="https://gbres.dfcfw.com/Files/iimage/20240513/0ECD54DE099217A5121072BCFECDAA4B_w356h223.png">

<p>整体来说，今年没咋学习。<br>看了几本书👇</p>
<ul>
<li>优势谈判：一位王牌谈判大师的制胜秘诀</li>
<li>大杯咖啡经济学：价格与生活的经济学</li>
<li><a target="_blank" rel="noopener" href="https://ebooks.jd.com/reader/?ebookId=30843994&return_url=/login">如何高效向gpt提问</a> <hide><br>这本书只看前两章就够了</hide></li>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/11783725.html">可见的学习：对800多项关于学业成就的元分析的综合报告</a></li>
</ul>
<p>英语还是一如既往的烂😀</p>
<p>该死，其他的还真没想到有什么好写的。难道我已经进入了“毕业即死亡”的状态？</p>
<h1 id="工作层面"><a href="#工作层面" class="headerlink" title="工作层面"></a>工作层面</h1><p>今年学到的是👇</p>
<ol>
<li>大概知道了在职场上如何跟老油条、新人、骨干员工、摆烂王、<hide>大龄</hide>公主宝贝、懂王……等打交道，逐渐走向了见人说人话，见鬼说鬼话的路。</li>
<li>凡是都按规则来，你不急我也不急。</li>
<li>能者不多劳，做的多，错的多。</li>
<li>除非私交的关系好，别主动帮忙。</li>
<li>帮你是情分，不帮是本分。即便是帮你，也只是嘴巴上说提供思路，不要有直接干预。</li>
<li>中午迟到十分钟<hide>早上迟到就没有免费早饭了</hide>，到点下班更轻松，好耶！</li>
<li>在觉得情况不对的时候就拿出“我就是个临时工”的底牌出来，开摆，别人就会重新审视整个工作是否合理。当然前提是你真的能扛大旗。</li>
<li>铁面无私，明面上一定要“我就是个苦哈哈的员工按流程办事儿，我理解制度不合理，但是我也没办法，要不咱们去请示领导？”</li>
<li>待补充……</li>
</ol>
<p>知道但是还没做到的有……👇</p>
<ol>
<li>有任何建议，“先接受，再研判，再分析采纳，再给出不采纳的理由，再反馈给提建议的人”。woc，这一套流程下来，态度拉满。</li>
<li>没能实践我爹说的“伸手不打笑脸人”。</li>
<li>某位已经离开的老师给我的建议“说话不要太直接”。<hide>虽然我现在的判断是说话直接，利大于弊</hide></li>
</ol>
<p>其他的，总体来说，拿钱干活，心安理得，不争不抢，不卑不亢。好耶！图的就是一个轻松自在。</p>
<h1 id="专业层面（主要是计算机）"><a href="#专业层面（主要是计算机）" class="headerlink" title="专业层面（主要是计算机）"></a>专业层面（主要是计算机）</h1><p>工作第一年的我，没有去过大厂，所以做事情没有什么规范性可言，但优点是效率高，灵活性强，目标驱动，也算是好事儿。</p>
<p>具体来讲👇（按时间先后顺序）</p>
<ol>
<li>尝试本地推理、微调llama2（甚至llama3）。流程是走通的，但是整体以失败告终，究其原因👇<ol>
<li>我一开始的盲目自信给了领导错觉。</li>
<li>领导近年来没搞过AI</li>
<li>领导最开始以为有一台电脑 + 一些杂乱无章的未标记的数据样本就可以训练出定制化的大模型。</li>
</ol>
</li>
<li>还是读了claude3、llama2、llama3的论文，稍微用论文原文说服领导“数据不是杂乱无章拿来就能用的”以及“按照我们的算力，需要训练21年”🤣</li>
<li><hide>骗我做视频找素材开会员，结果又不做了，白瞎我29元。哼😕</hide></li>
<li>开始用selenium搞事儿，爬虫啊测试啊乱刷点击量啊都用这个，还挺好用的。（就是不知道知网和包图网会不会顺着网线过来给我逮捕了）<hide>不过也不怕，反正我能用的账号多</hide>顺便一提，因为爬的多了，导致年底统计数据的时候，很多都错了🤣</li>
<li>写了一些小算法，比如等距抽样啥啥的（死去的算法比赛经验开始攻击我）</li>
<li>把zfile偷来用</li>
<li>写了一个<a target="_blank" rel="noopener" href="https://github.com/jiangKerman/BusySimulator">BusySimulator</a>，用于按比例消耗服务器的cpu和内存资源……<hide><br>以防止资源闲置被收回</hide></li>
<li>终于放弃自己微调大模型了，改用ollama。流程依旧是走通的，但还是以失败告终。究其原因👇<ol>
<li>ollama提供的模型性能弱</li>
<li>同时吃资源</li>
<li>我们最强的电脑就是我用的RTX3070ti，玩个p的本地化部署。</li>
</ol>
</li>
<li>尝试用<a target="_blank" rel="noopener" href="https://github.com/jina-ai/reader">jina</a>爬网络资源，形成markdown，用作知识库。流程是通的，但是整体以失败告终<ol>
<li>jina要付费，虽然很便宜，但是资金申请不下来（哪怕100块就够我用很久）</li>
<li>key不够了可以去官网换key白嫖，但是这不属于我的工作职责。</li>
<li>爬出来的markdown本身质量还是不够好。</li>
</ol>
</li>
<li>开始用maxkb，这个时候用的还是ollama的本地模型<ol>
<li>docker开后端，自己改前端，然后换皮。摇身一变，自主研发！</li>
<li>他妈的我比全栈还全栈，前端+后端+运维，甚至还他妈的要兼美工（还好老夫会两手Photoshop，而且也不排斥这玩意儿）</li>
</ol>
</li>
<li>花了较多时间做自动报告生成系统，其实原理就是👇<ol>
<li>类似于模板引擎的页面渲染，只不过要输出为word。</li>
<li>同时要根据数据生成图表，并插入word。</li>
<li>然后能调用llm生成评论性的文字，并插入word。</li>
<li>关键是，用户（其实是同事）觉得自己要写excel作为配置文件，很麻烦……那你牛逼。我承认你的需求不过分，但是不好意思，我们不构成雇佣关系，告辞。</li>
</ol>
</li>
<li>试了一下<a target="_blank" rel="noopener" href="https://github.com/TeamWiseFlow/wiseflow">wiseflow</a>，目的是帮同事爬取出某些特定信息。<ol>
<li>但是同事们并没有列出站点根目录。</li>
<li>其实也列出了，他们想要的是：全网搜索。</li>
<li>那我就只能告辞了。我承认你们的需求不过分，但是不好意思……告辞。</li>
</ol>
</li>
<li>maxkb、ragflow、dify全部玩个遍，三者的前端都重新修改，再加上我司的元素。啪！自主研发大模型平台，一下子遥遥领先！<ol>
<li>最后选定了用ragflow作为知识库，用dify的前端暴露给用户，两者联动。</li>
</ol>
</li>
<li>改别人的前端已经不能满足我司了，现在要自己建一个登录入口。用的是fastapi + sqlite + vue3 + elementplus + docker。<ol>
<li>我开始理解为什么那么多换皮游戏了。不要质疑，去感受、理解、接纳、最后融入……</li>
</ol>
</li>
<li>写了一个年终总结。用的是fastapi + sqlite + vue3 + elementplus + swiper.js(用作手机滑动) + tsparticle.js(<br>做花里胡哨的粒子效果) + anime.js(做花里胡哨的动画效果)。整体来说，这个年底做的小玩意儿我自己还是很满意的，几乎是纯前端，突出一个华而不实，但是确实又有很多需要考量的地方。👇<ol>
<li>因为几乎是纯前端项目，再加上只有我一个人做，所以对我的配色审美等是一个考验。</li>
<li>tsparticle做粒子效果，可玩的点很多，各项参数都需要仔细考量。</li>
<li>anime.js为这个小玩意儿添加了很多乐趣呢。</li>
<li>为了提高用户体验，所有资源都会被极致压缩，比如字体文件、音频文件（还好爷在广播台干过）、图片文件（还好爷有同学搞webp压缩的，从他那里借鉴了一些经验）、包的最小引入等。最后所有资源加起来有3.4M，其中包括900多K的音频文件，600多K的字体文件。我觉得做到这个程度还是不错了。<hide><br>当然如果写纯html + css + JavaScript的话会更小，但那是另外的价钱</hide></li>
</ol>
</li>
</ol>
<p>说点其他的吧，不在以上时间线的，我个人今年在计算机方面的……emmm……奇技淫巧</p>
<ol>
<li>中文编程，谁用谁知道！我现在是中文编程的邪教徒。不仅变量名用中文，我tm数据库字段都用中文。迄今为止只有在vue3的v-for遍历json对象遇到过（vue3本身的）bug<hide><br>可惜了，当时没给vue提issue</hide>，其他环境下，中文一切良好。当然，用中文的前提是，你的项目只有你一个人做，而且是实验性质的东西。……其实我觉得，人数少，全用中文也未尝不可。</li>
<li>如果项目、运维都是你一个人搞，别tm用docker了。最大的影响就是服务器上可能拉不下来镜像。你问我为什么不挂梯子？因为我曾经挂了梯子没关，导致host.docker.internal解析失效，某项服务失联了一整天😅而且，当整个项目只有你一个人参与的时候，docker并不会为你提高效率，反而是一丁点改动都要重新编译整个project，费时费力。（至少对于我来说是这样的，我自己维护的服务器，事无巨细我都清楚）</li>
<li>也别用mongodb了。老实点，稳妥点，还是用关系型数据库。mongodb开发一时爽，真要找数据时，你自己都忘了mongodb的文档结构是啥。什么？你说你文档设计很规范，那你他妈为什么不直接用关系型数据库？</li>
<li>事实上，我返璞归真了，一切从简。我现在小项目（甚至中项目）都用sqlite的。😁写得这些东西只涉及到简单的查询，用啥不一样？轻便就是最好的。自己做的项目，能有多少访问量，我门儿清得很！</li>
</ol>
<p>另外，有一个小玩意儿，<a target="_blank" rel="noopener" href="https://mushroom-yard.jiangkerman.cc/">平菇大院</a>，供君一笑。为啥叫这个名字？可能是因为我女朋友每次吃火锅都要点平菇吧😝</p>
<h1 id="oh-是谁在视监我"><a href="#oh-是谁在视监我" class="headerlink" title="oh~是谁在视监我"></a>oh~是谁在视监我</h1><p>我猜，有一天我的领导同事可能会看到这段话，毕竟总会有好奇宝宝乱搜域名。但是呢，既然是写在公共区域的，也没什么好遮遮掩掩的。看就看吧，只不过在工作场合，大家都还是要假装什么都没发生呀~😆</p>
<p>最后，都到这儿了，提前祝大家2026年元旦快乐吧~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/25/%E5%BC%82%E6%98%9F%E5%B7%A5%E5%9C%BA%E7%9C%9F%E6%98%AF%E4%B8%AA%E5%A5%BD%E6%B8%B8%E6%88%8F/" rel="prev" title="异星工场真是个好游戏">
                  <i class="fa fa-angle-left"></i> 异星工场真是个好游戏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/18/%E8%AF%BB%E4%BA%86%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B/" rel="next" title="读了《月亮与六便士》">
                  读了《月亮与六便士》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




<hr>
  <div class="article-comments"><link href="https://artalk.jiangkerman.cc/dist/Artalk.css" rel="stylesheet" />
<script src="https://artalk.jiangkerman.cc/dist/Artalk.js"></script>

<div id="Comments"></div>

<script>
  var artalk = Artalk.init({
    el: '#Comments',
    pageKey: 'https://jiangkerman.cc/2025/01/03/2024%E5%B9%B4%E6%88%91%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/',
    pageTitle: '2024年我干了些啥',
    server: 'https://artalk.jiangkerman.cc',
    site: '一个博客',
  })
</script>
</div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jiangKerman</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
