<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="mask-icon" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp" color="#222">
  <meta name="baidu-site-verification" content="code-eLttOMXOZX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangkerman.cc","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="突然就觉得我已经不适合这个游戏了……">
<meta property="og:type" content="article">
<meta property="og:title" content="不想玩DOTA2了，倦了">
<meta property="og:url" content="https://jiangkerman.cc/2025/09/18/%E4%B8%8D%E6%83%B3%E7%8E%A9DOTA2%E4%BA%86%EF%BC%8C%E5%80%A6%E4%BA%86/index.html">
<meta property="og:site_name" content="是一个变态">
<meta property="og:description" content="突然就觉得我已经不适合这个游戏了……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiangkerman.cc/2025/09/18/%E4%B8%8D%E6%83%B3%E7%8E%A9DOTA2%E4%BA%86%EF%BC%8C%E5%80%A6%E4%BA%86/%E6%B8%B8%E6%88%8F%E6%97%B6%E9%95%BF.webp">
<meta property="article:published_time" content="2025-09-18T01:56:12.000Z">
<meta property="article:modified_time" content="2025-09-18T01:56:12.000Z">
<meta property="article:author" content="jiangKerman">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiangkerman.cc/2025/09/18/%E4%B8%8D%E6%83%B3%E7%8E%A9DOTA2%E4%BA%86%EF%BC%8C%E5%80%A6%E4%BA%86/%E6%B8%B8%E6%88%8F%E6%97%B6%E9%95%BF.webp">


<link rel="canonical" href="https://jiangkerman.cc/2025/09/18/%E4%B8%8D%E6%83%B3%E7%8E%A9DOTA2%E4%BA%86%EF%BC%8C%E5%80%A6%E4%BA%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiangkerman.cc/2025/09/18/%E4%B8%8D%E6%83%B3%E7%8E%A9DOTA2%E4%BA%86%EF%BC%8C%E5%80%A6%E4%BA%86/","path":"2025/09/18/不想玩DOTA2了，倦了/","title":"不想玩DOTA2了，倦了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不想玩DOTA2了，倦了 | 是一个变态</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">是一个变态</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随便写点东西吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-博客"><a href="/blog/" rel="section"><i class="fa fa-archive fa-fw"></i>博客</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiangKerman"
      src="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
  <p class="site-author-name" itemprop="name">jiangKerman</p>
  <div class="site-description" itemprop="description">我是变态</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangKerman" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangKerman" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangKerman@outlook.com" title="E-Mail → mailto:jiangKerman@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2643233986&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2643233986&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/109209979" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;109209979" rel="noopener me" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangkerman.cc/2025/09/18/%E4%B8%8D%E6%83%B3%E7%8E%A9DOTA2%E4%BA%86%EF%BC%8C%E5%80%A6%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
      <meta itemprop="name" content="jiangKerman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是一个变态">
      <meta itemprop="description" content="我是变态">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不想玩DOTA2了，倦了 | 是一个变态">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不想玩DOTA2了，倦了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-18 09:56:12" itemprop="dateCreated datePublished" datetime="2025-09-18T09:56:12+08:00">2025-09-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>突然就觉得我已经不适合这个游戏了……</p>
<span id="more"></span>

<p>想了一下，我最早玩dota竟然是在小学。那是个什么年代呢？没有野怪、小强（还是蚂蚁我忘了）可以招自爆小甲虫、假腿需要卷轴……然后顶着可能半秒钟的延迟去浩方对战平台玩玩家自建房……</p>
<p>那个时候的我觉得自己就是神！现在记得的操作包括但不限于👇</p>
<ul>
<li>一手毒龙法球黏住人打的同学跟npc一样只会往后跑。</li>
<li>vs劣势路从我一塔追对方龙骑士单杀。</li>
</ul>
<p>这个时期的我，靠着自己比别人多玩了几个小时的信息差，差点自己都信了自己是dalao，万里挑一的高高手。</p>
<p>然后带着这个自信来到了初中。</p>
<p>那个时候，土猫刚出来，后来还有个神谕者。也许是我整个dota生涯的最巅峰时刻。同样是靠着自己比别人多玩了几个小时的信息差，再加上刚出来的土猫神域过于imba，我自信走中见谁杀谁。</p>
<p>你可能不知道那段时间这两个B英雄的强度</p>
<ul>
<li>土猫拉带晕眩，无抬手，1200范围（好像是），滚伤害高。也就是说，你可以1200范围无抬手秒晕+滚 + 踢，无解</li>
<li>再加上war3引擎的问题，踢的位移是持续性的，所以你可以看着对面女王之类的英雄B之前踢一脚，她就跳不出去了。（以及踢冲刺状态的队友白牛会疯狂鬼畜）</li>
<li>神谕净化无弹道……再加上多玩几把的信息差，见谁杀谁。（相比之下新出的冰龙就是个笑话）</li>
</ul>
<p>那段时间，我走路都硬气，差点以为全世界dota无人能敌我。哦对了，这个时候我已经在和某高姓男子开黑了，虽然我不想承认，但是11对战平台1200分也许就是我的最高水平了😔</p>
<p>再往下，就是高中了。高中嘛，玩游戏的时间就少了。这个时间，dota2也出来了，我也是内测玩家之一。（虽然家里的电脑玩dota2都费力就是了）</p>
<p>这个时间段，高姓男子疯狂吐槽dota2建模丑（算是当时大环境的政治正确），但是呢我算是dota2一出来就觉得玩起来比dota1舒服的人。别的不说，dota1影魔摇大的弹道，到了dota2我才算知道是怎么个回事儿。dota1的各种冲击波全都是同一个模型，毒镖也都长得一样。到了dota2我才知道，剧毒术士的瘴气范围其实这么大；冥界亚龙的大招看上去这么毒；痛苦女王的毒镖……就是普通的毒镖。</p>
<p>诚然，dota2刚出来的时候很不人不接受这个风格，但是在效果呈现上，绝对是优秀的。我深刻的记得，这个时期的dota2只占我4g的存储。</p>
<p>哦对了，这个时期的dota2还没有赛前选人，选人同步加载，必须要等10个人全部加载结束才选人……所以我家里的小霸王机器不知道浪费了多少人的时间hhhhhh</p>
<p>高考考完啦！dota2冲！这段时间可能是我玩的比较多的时候了。但是确实没有留下什么深刻的记忆。</p>
<p>本科的时候也是，寒暑假基本上全部时间都拿来玩dota2了，但是也没有留下什么深刻的记忆。可能记得深的就是，这段时间打过勇士联赛，还搞得一本正经的吧。</p>
<p>哦忘了说，不知道从哪个时间开始，dota2炸弹人不能当老阴逼了，我对这项改动可以记恨一辈子。我永远都会怀念炸弹人到处阴人的时光。</p>
<p>读研的时候也是，区别就是，班子比较难组起来了。</p>
<p>上班后，dota2开黑班子沉寂了很长一段时间，直到最近半年吧可能，又开始活跃起来。虽然继续玩继续闹，但是我菜的抠脚，对手强的可怕，更别说我连英雄和技能都搞不懂了。那我能干啥呢？选个臭酱油逛逛街、看看戏、泉水里面打GG呗。</p>
<p>回到题目上，为啥我不想玩dota2了。前两天不是ti14看比赛到晚上三点过嘛，没赢就没赢呗，其实跟我没有什么关系的。但是我突然意识到，我玩个dota2的心态已经变了。赢根本不重要，被杀也不生气，单杀也没快感。我的快感来源于别人的反馈。我这个人吧，内心敞亮！我的快感来自于👇</p>
<ul>
<li>抢队友人头，抢完笑嘻嘻，还要给队友打信号</li>
<li>队友死了打信号，“死了个最菜的”</li>
<li>队友虐泉我出推推棒搞队友</li>
<li>小精灵到6就连队友飞对方泉水（比较阴暗的时候会干）</li>
<li>匹配不说话，不打字，窥屏，M住队友，偶尔（只能是偶尔，原因的话我可以单开一篇讲我的阴暗想法）抢个刀卡卡位。（阴暗至极的时候会干）</li>
<li>我甚至会被举报后匹配半个小时的小黑屋，就为了M住队友，搞别人心态</li>
</ul>
<p>所以某天晚上我就睡不着，我想着我玩这游戏的目的是啥呢？不是为了赢，不是为了对抗胜利的快感，细节上我处理不赢别人，打团我脑子反应不过来，酱油要被指指点点，核心位玩着又累还要背锅。</p>
<p>虽然说了很多次戒了，但是这次真的想通了，小爷我不玩了，疲倦了。</p>
<img src="/2025/09/18/%E4%B8%8D%E6%83%B3%E7%8E%A9DOTA2%E4%BA%86%EF%BC%8C%E5%80%A6%E4%BA%86/%E6%B8%B8%E6%88%8F%E6%97%B6%E9%95%BF.webp" class="" title="游戏时长">

<p>那就只有先这样吧……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%AA%E5%81%9A%E6%B5%81%E9%87%8F%E8%BD%AC%E5%8F%91%EF%BC%8C%E7%8E%B0%E5%9C%A8%E5%8F%AF%E4%BB%A5%E6%8A%8A%E6%89%80%E6%9C%89%E5%BA%94%E7%94%A8%E8%B7%91%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E4%BA%86%EF%BC%8C%E5%A5%BD%E8%80%B6%EF%BC%81/" rel="prev" title="服务器只做流量转发，现在可以把所有应用跑在家里的服务器中了，好耶！">
                  <i class="fa fa-angle-left"></i> 服务器只做流量转发，现在可以把所有应用跑在家里的服务器中了，好耶！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/09/%E5%9C%A8%E5%A4%96%E6%89%93%E5%B7%A5%EF%BC%8C%E8%A7%92%E8%89%B2%E5%A4%9A%E5%8F%98%EF%BC%8C%E5%AE%9A%E4%BD%8D%E7%81%B5%E6%B4%BB%EF%BC%8C%E6%AD%A3%E6%98%AF%E5%9C%A8%E4%B8%8B%EF%BC%81/" rel="next" title="在外打工，角色多变，定位灵活，正是在下！">
                  在外打工，角色多变，定位灵活，正是在下！ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




<hr>
  <div class="article-comments"><link href="https://artalk.jiangkerman.cc/dist/Artalk.css" rel="stylesheet" />
<script src="https://artalk.jiangkerman.cc/dist/Artalk.js"></script>

<div id="Comments"></div>

<script>
  var artalk = Artalk.init({
    el: '#Comments',
    pageKey: 'https://jiangkerman.cc/2025/09/18/%E4%B8%8D%E6%83%B3%E7%8E%A9DOTA2%E4%BA%86%EF%BC%8C%E5%80%A6%E4%BA%86/',
    pageTitle: '不想玩DOTA2了，倦了',
    server: 'https://artalk.jiangkerman.cc',
    site: '一个博客',
  })
</script>
</div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jiangKerman</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
