<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="mask-icon" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp" color="#222">
  <meta name="baidu-site-verification" content="code-eLttOMXOZX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangkerman.cc","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="起因很简单。之前不是在玩樱之诗&amp;樱之刻嘛。其中提到了《月亮与六便士》这本书，所以我就去看咯~。">
<meta property="og:type" content="article">
<meta property="og:title" content="读了《月亮与六便士》">
<meta property="og:url" content="https://jiangkerman.cc/2025/02/18/%E8%AF%BB%E4%BA%86%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B/index.html">
<meta property="og:site_name" content="是一个变态的说">
<meta property="og:description" content="起因很简单。之前不是在玩樱之诗&amp;樱之刻嘛。其中提到了《月亮与六便士》这本书，所以我就去看咯~。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-18T07:19:36.000Z">
<meta property="article:modified_time" content="2025-02-18T07:19:36.000Z">
<meta property="article:author" content="jiangKerman">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiangkerman.cc/2025/02/18/%E8%AF%BB%E4%BA%86%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiangkerman.cc/2025/02/18/%E8%AF%BB%E4%BA%86%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B/","path":"2025/02/18/读了《月亮与六便士》/","title":"读了《月亮与六便士》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读了《月亮与六便士》 | 是一个变态的说</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">是一个变态的说</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">jiangKerman的收纳箱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-博客"><a href="/blog/" rel="section"><i class="fa fa-archive fa-fw"></i>博客</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiangKerman"
      src="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
  <p class="site-author-name" itemprop="name">jiangKerman</p>
  <div class="site-description" itemprop="description">我是变态</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangKerman" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangKerman" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangKerman@outlook.com" title="E-Mail → mailto:jiangKerman@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2643233986&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2643233986&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/109209979" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;109209979" rel="noopener me" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangkerman.cc/2025/02/18/%E8%AF%BB%E4%BA%86%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
      <meta itemprop="name" content="jiangKerman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是一个变态的说">
      <meta itemprop="description" content="我是变态">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读了《月亮与六便士》 | 是一个变态的说">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读了《月亮与六便士》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-18 15:19:36" itemprop="dateCreated datePublished" datetime="2025-02-18T15:19:36+08:00">2025-02-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>起因很简单。之前不是在玩樱之诗&amp;樱之刻嘛。其中提到了《月亮与六便士》这本书，所以我就去看咯~。</p>
<span id="more"></span>
<p>看的过程中，我隐约有点觉得跟我的价值观不同，但是整体来讲感官良好。</p>
<p>吐槽一下，原文中并没有出现“满地都是六便士，他却抬头看见了月亮”这句话，望周知。</p>
<p>剧情我也不说了，这种东西说了你不懂，你懂的我也不用说。另外插一嘴，我的博客很大程度上是自娱自乐，写给对我感兴趣的人看的。至于其他人，我与他们并没有交集。所以我并不像小红书、微博、秋秋空间、朋友圈中的奇葩那样，需要迎合别人的口味。</p>
<blockquote>
<p>“你是个不折不扣的混蛋。”<br>“成了，你现在把压在心上的话已经说出来了，咱们可以去吃饭了。”</p>
</blockquote>
<p>我觉得我还挺像思特里克兰德的。我上班生活礼貌待人<hide>吗？</hide>，跟我有些时候是个彻底的混球一点也不冲突。</p>
<p>很多人其实并不能理解思特里克兰德的做法，知乎上还有<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/403773802/answer/1505861212">看完月亮与六便士觉得恶心</a>的说法。其实我的想法很简单，你觉得一本书跟你价值观不同了，让你觉得恶心了，你合上书便是，没人逼你的，真的……</p>
<p>倒是我，觉得整体来讲，书中要传达的生活观念很对我胃口的。</p>
<p>不管是我带入斯特勒克兰德，还是他老婆，甚至是被他抢走老婆的那个倒霉画家，我都觉得他们的做法没有问题，但是很多人就不明白这个道理。<hide>只不过这些人我也不会跟他们过多交流便是</hide></p>
<p>作为思特里克兰德，他净身出户，放到现代社会，你也管不了他，他要死死要活活，实际上脱离人群后，他并没有主动招惹别人；他老婆，继承了剩下的财产，但是又不想老公离开她，所以前期要死要活的请人把她老公带回来，无可厚非。甚至结局的时候态度大转变的滑稽现象，我也觉得挺正常。放到现代社会，其实也就那样；那个倒霉画家，其实没人逼他的，自己作的。</p>
<p>如果你觉得我观念不对，甚至很危险。欸你是对的！你真是对的，其实我自己也这样想。有时候我都觉得自己在规则边缘游离得太久了，以后要么是个别具一格的偏才，要么是一个社会牛皮藓，毒瘤……</p>
<p>如果你对这本书感兴趣，又没有读完，那么我建议你，不要看别人书评，别人的评价跟你半毛钱关系没有。毕竟👇</p>
<blockquote>
<p>每个人自己就是最好的批评家。不管学者们怎么评价一本书，不管他们怎样异口同声地颂扬，除非这本书使你感兴趣，否则它就与你毫不相干。别忘了批评家也会出错。批评史上许多明显的错误都出自著名批评家之手。——毛姆《读书是一种享受》</p>
</blockquote>
<p>好了先说到这儿吧~</p>
<details>
    <summary>将我当时的原文摘抄记录下来吧，感兴趣就瞅瞅~</summary>

<hr>
<blockquote>
<p>把艺术看作只有名工巧匠才能完全理解的艺术技巧，其实是一种荒谬的误解。艺术是什么？艺术是感情的表露</p>
</blockquote>
<blockquote>
<p>我不记得是谁曾经建议过，为了使灵魂宁静，一个人每天要做两件他不喜欢的事</p>
</blockquote>
<blockquote>
<p>思特里克兰德很有礼貌地笑了笑，就象那些承认你说了一个笑话而又不觉得有什么可笑的人一样</p>
</blockquote>
<p>我也喜欢这样😀</p>
<blockquote>
<p>我没有什么事好说，所以只是坐在那里，装作很有礼貌地津津有味地听着别人谈话的样子。因为我知道这些人谁都和我无关，</p>
</blockquote>
<blockquote>
<p>最后我想了个主意：我应该象什么事也没发生那样到她家去。</p>
</blockquote>
<p>精通现代人的处世之道。</p>
<blockquote>
<p>在没有燃旺的火炉前边烤自己的脊背。</p>
</blockquote>
<p>如果是我，我肯定会写成：“在没有燃烧的火炉前边烤自己的脊背”。这就是游戏玩多了、沙雕文案看多了的后遗症。</p>
<blockquote>
<p>我从上一次见到他就记得他长着一副傻里傻气的面孔，并且自夸他离开军队以前每星期打三次马球，十年没有间断过。</p>
</blockquote>
<p>体育生，是这样的。符合刻板印象</p>
<blockquote>
<p>她显然准备要大哭一场，因为她预备好大量的手帕。</p>
</blockquote>
<p>还好现在有餐巾纸了</p>
<blockquote>
<p>“别的都不要说了，你总不能一个铜板也不留就把你女人甩了啊！”<br>“为什么不能？”<br>“她怎么活下去呢？”<br>“我已经养活她十七年了。为什么她不能换换样，自己养活自己呢？”<br>“她养活不了。”<br>“她不妨试一试。”</p>
</blockquote>
<p>我觉得，这段话说得很精彩</p>
<blockquote>
<p>“孩子小的时候我确实喜欢他们，可是现在他们都长大了，我对他们没有什么特殊的感情了。”</p>
</blockquote>
<p>我觉得也是</p>
<blockquote>
<p>“你听我说，如果每个人都照你这样，地球就运转不下去了。”<br>“你说这样的话实在是太蠢了。并不是每个人都要象我这样的。绝大多数人对于他们做的那些平平常常的事是心满意足的。”</p>
</blockquote>
<p>可惜，大部分人都是蠢人。</p>
<blockquote>
<p>“为什么你认为美——世界上最宝贵的财富——会同沙滩上的石头一样，一个漫不经心的过路人随随便便地就能够捡起来？美是一种美妙、奇异的东西，艺术家只有通过灵魂的痛苦折磨才能从宇宙的混沌中塑造出来。在美被创造出以后，它也不是为了叫每个人都能认出来的。要想认识它，一个人必须重复艺术家经历过的一番冒险。他唱给你的是一个美的旋律，要是想在自己心里重新听一遍就必须有知识、有敏锐的感觉和想象力。”</p>
</blockquote>
<blockquote>
<p>“不错。但是当时还有一百个画家，一点也不次于莫奈，同样也卖不掉自己的画。现在这些人的画还是不值钱。谁知道这是怎么回事？是不是画家只要画得好就能成名呢？千万别相信这个。再说①，你的这位朋友究竟画得好不好也还没有证实。只有你施特略夫先生一个人夸奖他，我还没听见别人说他好呢。”</p>
</blockquote>
<blockquote>
<p>但是我还是拼命把精神集中在走棋上，使出全副本领，一定要把思特里克兰德击败。他非常看不起那些败在他手下的人；如果叫他取胜，他那种洋洋自得的样子简直叫你无地自容。但是在另一方面，如果他下输了，他倒也从来不发脾气。换言之，思特里克兰德只能输棋，不能赢棋。有人认为只有下棋的时候才能最清楚地观察一个人的性格，这倒是可以从思特里克兰德这人的例子取得一些微妙的推论。<br>下完棋以后，我把侍者叫来，付了酒账，便离开了他们。</p>
</blockquote>
<p>所以……你还是输了？</p>
<blockquote>
<p>画面是一个女人躺在长沙发上，一只胳臂枕在头底下，另一只顺着身躯平摆着，屈着一条腿，另一条伸直。这是一个古典的姿势。施特略夫的脑袋嗡的一下胀了起来。画面的女人是勃朗什。</p>
</blockquote>
<p>是不是樱之诗中男主仿制的那幅画。hhh.奥林庇亚</p>
<blockquote>
<p>我想到法国纸并不好，既然我原来的打算已经落空，自然也就用不着买一些我不需要的东西增加负担了。于是我问了一两样他们准不会有的东西，一分钟以后就走出来了。</p>
</blockquote>
<p>学到了，学到了……</p>
<blockquote>
<p>说不定作家在创作恶棍时实际上是在满足他内心深处的一种天性，因为在文明社会中，风俗礼仪迫使这种天性隐匿到潜意识的最隐秘的底层下；给予他虚构的人物以血肉之躯，也就是使他那一部分无法表露的自我有了生命。他得到的满足是一种自由解放的快感。</p>
</blockquote>
<p>我觉得也是。</p>
<blockquote>
<p>为了我，世界上任何事情她都愿意做，只有一件事除外：不来打搅我。”</p>
</blockquote>
<blockquote>
<p>他活到四十七岁（到了这个年纪大多数人早已掉进舒适的生活沟槽里了）</p>
</blockquote>
<p>确实也是</p>
<blockquote>
<p>我很怀疑，阿伯拉罕是否真的糟蹋了自己。做自己最想做的事，生活在自己喜爱的环境里，淡泊宁静、与世无争，这难道是糟蹋自己吗？与此相反，做一个著名的外科医生，年薪一万镑，娶一位美丽的妻子，就是成功吗？我想，这一切都取决于一个人如何看待生活的意义，取决于他认为对社会应尽什么义务，对自己有什么要求。但是我还是没有说什么；我有什么资格同一位爵士争辩呢？</p>
</blockquote>
<p>确实，很俗</p>
<hr>
</details>

<p>全文完</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/03/2024%E5%B9%B4%E6%88%91%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/" rel="prev" title="2024年我干了些啥">
                  <i class="fa fa-angle-left"></i> 2024年我干了些啥
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/28/%E6%83%B3%E6%89%BE%E7%82%B9%E4%B9%90%E5%AD%90%E6%9D%A5%E5%A1%AB%E5%85%85%E6%9C%80%E8%BF%91%E6%97%A0%E8%B6%A3%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="next" title="想找点乐子来填充最近无趣的生活">
                  想找点乐子来填充最近无趣的生活 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




<hr>
  <div class="article-comments"><link href="https://artalk.jiangkerman.cc/dist/Artalk.css" rel="stylesheet" />
<script src="https://artalk.jiangkerman.cc/dist/Artalk.js"></script>

<div id="Comments"></div>

<script>
  var artalk = Artalk.init({
    el: '#Comments',
    pageKey: 'https://jiangkerman.cc/2025/02/18/%E8%AF%BB%E4%BA%86%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B/',
    pageTitle: '读了《月亮与六便士》',
    server: 'https://artalk.jiangkerman.cc',
    site: '一个博客',
  })
</script>
</div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jiangKerman</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
