<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="mask-icon" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp" color="#222">
  <meta name="baidu-site-verification" content="code-eLttOMXOZX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangkerman.cc","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="虽然我知道，骑车哪有不摔的，但是没想到是以这种方式摔的。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次摩托车摔车，该来的终究是来了">
<meta property="og:url" content="https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/index.html">
<meta property="og:site_name" content="是一个变态的说">
<meta property="og:description" content="虽然我知道，骑车哪有不摔的，但是没想到是以这种方式摔的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E8%A1%A3%E6%9C%8D%E5%BE%AE%E8%84%8F%EF%BC%8C%E9%97%AE%E9%A2%98%E4%B8%8D%E5%A4%A7.webp">
<meta property="og:image" content="https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E8%85%BF%E5%85%B3%E8%8A%82%E8%BF%98%E5%A5%BD%E6%9C%89%E9%AA%91%E8%A1%8C%E6%9C%8D.webp">
<meta property="og:image" content="https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E5%A4%B4%E7%9B%94%E4%B9%9F%E6%93%A6%E4%BC%A4%E4%BA%86.webp">
<meta property="og:image" content="https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E6%8E%92%E6%8C%A1%E6%9D%86%E7%89%B9%E5%86%99.webp">
<meta property="og:image" content="https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E4%BF%AE%E8%BD%A6%E5%89%8D.webp">
<meta property="og:image" content="https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E4%BF%AE%E7%90%86%E4%B8%AD.webp">
<meta property="og:image" content="https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E8%BF%99%E7%81%AB%E6%98%9F%E7%A3%A8%E5%BE%97.webp">
<meta property="og:image" content="https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E4%BF%AE%E7%90%86%E5%90%8E.webp">
<meta property="og:image" content="https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E7%9C%8B%E4%B8%8B%E6%94%B9%E9%80%A0%E5%90%8E%E7%9A%84%E7%89%B9%E5%86%99.webp">
<meta property="article:published_time" content="2025-12-26T07:46:06.000Z">
<meta property="article:modified_time" content="2025-12-26T07:46:06.000Z">
<meta property="article:author" content="jiangKerman">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E8%A1%A3%E6%9C%8D%E5%BE%AE%E8%84%8F%EF%BC%8C%E9%97%AE%E9%A2%98%E4%B8%8D%E5%A4%A7.webp">


<link rel="canonical" href="https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/","path":"2025/12/26/第一次摩托车摔车，该来的终究是来了/","title":"第一次摩托车摔车，该来的终究是来了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一次摩托车摔车，该来的终究是来了 | 是一个变态的说</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">是一个变态的说</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">jiangKerman的收纳箱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-博客"><a href="/blog/" rel="section"><i class="fa fa-archive fa-fw"></i>博客</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BE%81%E5%85%86"><span class="nav-number">1.</span> <span class="nav-text">一些征兆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%89%E5%BF%AB%E7%9A%84%E5%89%8D3-4"><span class="nav-number">2.</span> <span class="nav-text">愉快的前3&#x2F;4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%94%E8%BD%A6%E5%B0%B1%E6%98%AF%E4%B8%80%E7%9E%AC%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">摔车就是一瞬间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%B7%B2%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%85%88%E6%AD%87%E4%BC%9A%E5%84%BF%E5%90%A7"><span class="nav-number">4.</span> <span class="nav-text">事已至此，先歇会儿吧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E7%B1%BB%E4%BC%9A%E7%9B%B8%E6%9D%80%EF%BC%8C%E4%B9%9F%E4%BC%9A%E7%9B%B8%E7%88%B1"><span class="nav-number">5.</span> <span class="nav-text">同类会相杀，也会相爱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%87%E5%A4%9F%E4%BA%86%EF%BC%8C%E7%84%B6%E5%90%8E%E5%91%A2"><span class="nav-number">6.</span> <span class="nav-text">歇够了，然后呢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E6%9D%A5%E5%91%A2"><span class="nav-number">7.</span> <span class="nav-text">后来呢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E6%80%9D%E7%86%9F%E8%99%91%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">8.</span> <span class="nav-text">深思熟虑的结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%9F%E5%9C%9F%E9%A3%8E%E6%A0%BC%EF%BC%81%E8%BE%BE%E6%88%90%E7%9B%AE%E7%9A%84%EF%BC%81"><span class="nav-number">9.</span> <span class="nav-text">废土风格！达成目的！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E7%9A%84%E6%9C%80%E5%90%8E"><span class="nav-number">10.</span> <span class="nav-text">故事的最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiangKerman"
      src="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
  <p class="site-author-name" itemprop="name">jiangKerman</p>
  <div class="site-description" itemprop="description">我是变态</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangKerman" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangKerman" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangKerman@outlook.com" title="E-Mail → mailto:jiangKerman@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2643233986&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2643233986&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/109209979" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;109209979" rel="noopener me" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
      <meta itemprop="name" content="jiangKerman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是一个变态的说">
      <meta itemprop="description" content="我是变态">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一次摩托车摔车，该来的终究是来了 | 是一个变态的说">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次摩托车摔车，该来的终究是来了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-26 15:46:06" itemprop="dateCreated datePublished" datetime="2025-12-26T15:46:06+08:00">2025-12-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>虽然我知道，骑车哪有不摔的，但是没想到是以这种方式摔的。</p>
<span id="more"></span>

<h1 id="一些征兆"><a href="#一些征兆" class="headerlink" title="一些征兆"></a>一些征兆</h1><p>2025年12月20日，是我参加第四季度事业单位公开招聘的日子（第一次也是唯一一次）。七点钟爬起来，大冬天的，地面潮湿，似乎以及肯定是刚下完一场雨。</p>
<p>考点离我40公里，打车贵，而且我知道我极大概率考不上，那就骑车去吧（其实也就当骑车玩了）。虽然理智告诉我应该打车去，更安全更舒心。但人教人是教不会的。</p>
<p>所以我骑车出发了。</p>
<h1 id="愉快的前3-4"><a href="#愉快的前3-4" class="headerlink" title="愉快的前3&#x2F;4"></a>愉快的前3&#x2F;4</h1><p>大清早的，又是周六，城区也没啥车。戴着手套穿着全套骑行服加头盔，似乎也没有什么冷的感觉（除了头盔漏风）。出城的路都已经很熟悉了。用轻车（物理层面）熟驾来形容前半程，没任何问题。除了地面有点湿，略有一些担心外，一切都是那么的，祥和。还剩最后几公里，已经到了类似工业园区的地方，人少，车也少，道路变成两车道（但是路况很好），十字路口开始没有红绿灯和摄像头，一切都挺好的<hide>吗</hide>。</p>
<h1 id="摔车就是一瞬间"><a href="#摔车就是一瞬间" class="headerlink" title="摔车就是一瞬间"></a>摔车就是一瞬间</h1><p>我这个人吧，也不会用什么叙事手法，聪明如你肯定知道了，要出事儿了，而前面的一切，很自然的都是铺垫。</p>
<p>让我们在脑海里想一下这样的一个路口：👇</p>
<ol>
<li>主干道是一个小下坡</li>
<li>是一个T字路口，插进来的路是通往乡间的小路（还有限高杆的那种）</li>
<li>没有红绿灯，没有摄像头</li>
<li>地面湿滑</li>
</ol>
<p>于是乎，和我想象中的一样，理所当然的，小路冲出来一辆车，不带任何观察与减速，左转。</p>
<p>而我，本能反应的稍作躲闪，外加减速。但是地滑 + 下坡 + 我没有abs。理所当然的，前轮抱死，侧滑，摔倒在地。</p>
<p>而那辆左转的车，理所当然的，已经消失在了视线中，就像从从未来过一样。一切都发生得很快，10秒？或许3秒都不到。</p>
<h1 id="事已至此，先歇会儿吧"><a href="#事已至此，先歇会儿吧" class="headerlink" title="事已至此，先歇会儿吧"></a>事已至此，先歇会儿吧</h1><p>并非先歇会儿，而是走不动，也不知道该怎么办。事实上，我从未处理过交通事故，我甚至不知道我的保险电话是多少，更何况这是非接触事故，我连对方人都找不到，也没个摄像头啥的。我倒也没有想着要找到对方车辆怎么怎么的，你说脑子一片空白吧也不至于，总之就是在马路沿上坐着，看着倒地的车。倒了就倒了吧，反正车也不值几个钱。再看看身上，穿了骑行服的，衣服裤子有撕裂痕迹，手和腿关节也疼痛，但是能正常弯曲，似乎也没有啥骨折内伤的痕迹（希望我是对的，等一个周再看）。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E8%A1%A3%E6%9C%8D%E5%BE%AE%E8%84%8F%EF%BC%8C%E9%97%AE%E9%A2%98%E4%B8%8D%E5%A4%A7.webp" class="" title="衣服微脏，问题不大"></div><div class="group-picture-column"><img src="/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E8%85%BF%E5%85%B3%E8%8A%82%E8%BF%98%E5%A5%BD%E6%9C%89%E9%AA%91%E8%A1%8C%E6%9C%8D.webp" class="" title="腿关节还好有骑行服"></div><div class="group-picture-column"><img src="/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E5%A4%B4%E7%9B%94%E4%B9%9F%E6%93%A6%E4%BC%A4%E4%BA%86.webp" class="" title="头盔也擦伤了"></div></div></div>

<p>来都来了，接着在马路沿坐着吧，反正这一时半会儿也走不了，考试呢，也就随缘吧。再不济还能迟到半小时呢 XD。</p>
<h1 id="同类会相杀，也会相爱"><a href="#同类会相杀，也会相爱" class="headerlink" title="同类会相杀，也会相爱"></a>同类会相杀，也会相爱</h1><p>远方来了一辆摩托，他戴着头盔，我也带着头盔。我知道他在看着我，他应该也知道我在看着他。很自然的，他过来看我的伤情。<br>“咋地啦？”<br>我把经过复述了一遍。<br>“前两天也是这个路口，有辆摩托车直接撞上了”。他一边帮我扶车一边说。<br>我沉默。<br>”有啥大问题不？“<br>我活动了一下，表示问题不大。</p>
<p>远方来了第二辆摩托，很自然的，在我旁边停了下来。说了一些关心的话。我表示自己问题不大，挥手向两人告别。</p>
<h1 id="歇够了，然后呢"><a href="#歇够了，然后呢" class="headerlink" title="歇够了，然后呢"></a>歇够了，然后呢</h1><p>约莫二十分钟吧，关节处依旧痛，但并不是不能活动。呆着也不是个事儿，能走就骑车走吧。</p>
<p>但是我的破烂二手摩托车似乎是，问题不大，但是问题很关键。</p>
<p>后视镜歪了，掰正就是。<br>脚架松了，丢了就是，反正还有大撑。<br>排挡杆掉了……</p>
<img src="/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E6%8E%92%E6%8C%A1%E6%9D%86%E7%89%B9%E5%86%99.webp" class="" title="我的排挡杆啊">
<p>我真是……</p>
<p>排挡杆掉了你让我怎么骑？你让我！怎！么！骑！</p>
<p>真的不能骑吗？似乎用脚后跟可以勾起来换挡。哎，只有这样了。</p>
<h1 id="后来呢"><a href="#后来呢" class="headerlink" title="后来呢"></a>后来呢</h1><p>于是乎呢，我要升挡的时候，就只有用脚后跟来勾。哎，滑稽就滑稽吧，也别无办法。就这样骑完最后几公里吧。</p>
<p>理所当然的，考试我也迟到了，不过问题不大，不影响结果。</p>
<p>考试的时候下雨了，意味着回去的路会更湿滑。</p>
<p>再往后呢，就是我以一种滑稽的姿势，带着受伤的自己和二手摩托，骑完返程的40多公里。</p>
<p>但是这些都不是重点，重点是我要如何处置这辆车……</p>
<h1 id="深思熟虑的结果"><a href="#深思熟虑的结果" class="headerlink" title="深思熟虑的结果"></a>深思熟虑的结果</h1><p>换车，太贵了。修车，怕是修理人工费也高，更不用说这种老车的配件还找不找得到。</p>
<p>抱着试一试的态度，去了常去的修车店。脚架弹簧掉了，换一个，工费5元。重点就是这个换挡杆。我跟师傅聊了一下，这个B东西要怎么换。</p>
<p>老师傅就是老师傅，一语惊醒梦中人啊。<br>“你这个，要换总成。”<br>“大概要多久啊？”<br>“现在订货，到货换好估计两星期。”<br>“嘶，还有更快的方式吗？”<br>老师傅用手指了一下：“那边的五金店，你让师傅给你焊一颗螺丝上去，这是最快的方式”</p>
<p>谢谢师傅！</p>
<p>于是乎，就来到了这场摔车事故的高潮！</p>
<h1 id="废土风格！达成目的！"><a href="#废土风格！达成目的！" class="headerlink" title="废土风格！达成目的！"></a>废土风格！达成目的！</h1><p>废话少数，先看图👇</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E4%BF%AE%E8%BD%A6%E5%89%8D.webp" class="" title="修车前"></div><div class="group-picture-column"><img src="/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E4%BF%AE%E7%90%86%E4%B8%AD.webp" class="" title="修理中"></div><div class="group-picture-column"><img src="/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E8%BF%99%E7%81%AB%E6%98%9F%E7%A3%A8%E5%BE%97.webp" class="" title="这火星磨得"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E4%BF%AE%E7%90%86%E5%90%8E.webp" class="" title="修理后"></div><div class="group-picture-column"><img src="/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/%E7%9C%8B%E4%B8%8B%E6%94%B9%E9%80%A0%E5%90%8E%E7%9A%84%E7%89%B9%E5%86%99.webp" class="" title="看下改造后的特写"></div></div></div>

<p>大概就是这个样子，老师傅还得是老师傅，十分钟，收费十元，搞定！</p>
<p>这要是去什么宝马摩托车4s儿子店，保不齐要多少个十元才能搞定。</p>
<h1 id="故事的最后"><a href="#故事的最后" class="headerlink" title="故事的最后"></a>故事的最后</h1><ol>
<li>稍远一点的距离，一定要穿全套骑行服出行</li>
<li>雨天最好别骑车！跟技术无关，考虑运气</li>
<li>不要太盲目自信，总有刁民想害你</li>
<li>摩托车嘛，能骑就行，解决问题就行。</li>
</ol>
<p>最后，本次事故共造成1人受伤，直接财产损失15元。</p>
<p>over</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/09/%E5%9C%A8%E5%A4%96%E6%89%93%E5%B7%A5%EF%BC%8C%E8%A7%92%E8%89%B2%E5%A4%9A%E5%8F%98%EF%BC%8C%E5%AE%9A%E4%BD%8D%E7%81%B5%E6%B4%BB%EF%BC%8C%E6%AD%A3%E6%98%AF%E5%9C%A8%E4%B8%8B%EF%BC%81/" rel="prev" title="在外打工，角色多变，定位灵活，正是在下！">
                  <i class="fa fa-angle-left"></i> 在外打工，角色多变，定位灵活，正是在下！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/13/2025%E5%B9%B4%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="next" title="2025年年度总结">
                  2025年年度总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




<hr>
  <div class="article-comments"><link href="https://artalk.jiangkerman.cc/dist/Artalk.css" rel="stylesheet" />
<script src="https://artalk.jiangkerman.cc/dist/Artalk.js"></script>

<div id="Comments"></div>

<script>
  var artalk = Artalk.init({
    el: '#Comments',
    pageKey: 'https://jiangkerman.cc/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/',
    pageTitle: '第一次摩托车摔车，该来的终究是来了',
    server: 'https://artalk.jiangkerman.cc',
    site: '一个博客',
  })
</script>
</div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jiangKerman</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
