<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="mask-icon" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp" color="#222">
  <meta name="baidu-site-verification" content="code-eLttOMXOZX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangkerman.cc","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="沉迷VEGA Conflict这个辣鸡游戏，发现这类游戏都有让玩家刷刷刷赚积分换物品的机制。这项工作重复且无趣，如果能写个脚本来全自动刷怪，岂不美哉！">
<meta property="og:type" content="article">
<meta property="og:title" content="写一个VEGA_Conflict打怪脚本来解放双手">
<meta property="og:url" content="https://jiangkerman.cc/2022/08/29/%E5%86%99%E4%B8%80%E4%B8%AAVEGA-Conflict%E6%89%93%E6%80%AA%E8%84%9A%E6%9C%AC%E6%9D%A5%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B/index.html">
<meta property="og:site_name" content="是一个变态的说">
<meta property="og:description" content="沉迷VEGA Conflict这个辣鸡游戏，发现这类游戏都有让玩家刷刷刷赚积分换物品的机制。这项工作重复且无趣，如果能写个脚本来全自动刷怪，岂不美哉！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiangkerman.cc/2022/08/29/%E5%86%99%E4%B8%80%E4%B8%AAVEGA-Conflict%E6%89%93%E6%80%AA%E8%84%9A%E6%9C%AC%E6%9D%A5%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B/%E4%B8%83%E5%B9%B4%E8%82%AF%E5%BE%B7%E5%9F%BA.webp">
<meta property="article:published_time" content="2022-08-29T05:35:54.000Z">
<meta property="article:modified_time" content="2025-08-09T16:26:04.178Z">
<meta property="article:author" content="jiangKerman">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiangkerman.cc/2022/08/29/%E5%86%99%E4%B8%80%E4%B8%AAVEGA-Conflict%E6%89%93%E6%80%AA%E8%84%9A%E6%9C%AC%E6%9D%A5%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B/%E4%B8%83%E5%B9%B4%E8%82%AF%E5%BE%B7%E5%9F%BA.webp">


<link rel="canonical" href="https://jiangkerman.cc/2022/08/29/%E5%86%99%E4%B8%80%E4%B8%AAVEGA-Conflict%E6%89%93%E6%80%AA%E8%84%9A%E6%9C%AC%E6%9D%A5%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiangkerman.cc/2022/08/29/%E5%86%99%E4%B8%80%E4%B8%AAVEGA-Conflict%E6%89%93%E6%80%AA%E8%84%9A%E6%9C%AC%E6%9D%A5%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B/","path":"2022/08/29/写一个VEGA-Conflict打怪脚本来解放双手/","title":"写一个VEGA_Conflict打怪脚本来解放双手"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>写一个VEGA_Conflict打怪脚本来解放双手 | 是一个变态的说</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">是一个变态的说</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">jiangKerman的收纳箱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-博客"><a href="/blog/" rel="section"><i class="fa fa-archive fa-fw"></i>博客</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%8F%8A%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">开发及优化思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">一对一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E4%B8%80"><span class="nav-number">3.</span> <span class="nav-text">多对一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="nav-number">4.</span> <span class="nav-text">多对多</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E6%8C%82%E6%9C%BA%E6%96%B9%E6%A1%88%EF%BC%882022%E5%B9%B49%E6%9C%8824%E6%97%A5%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">后台挂机方案（2022年9月24日更新）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5bug%EF%BC%882022%E5%B9%B410%E6%9C%888%E6%97%A5%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">已知bug（2022年10月8日更新）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AF%E7%8B%82%E9%80%89%E4%B8%AD%E8%88%B0%E9%98%9F%EF%BC%8C%E4%BD%86%E8%88%B0%E9%98%9F%E6%AD%BB%E6%B4%BB%E4%B8%8D%E6%94%BB%E5%87%BB"><span class="nav-number">6.1.</span> <span class="nav-text">疯狂选中舰队，但舰队死活不攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B411%E6%9C%882%E6%97%A5%E6%9B%B4%E6%96%B0"><span class="nav-number">7.</span> <span class="nav-text">2022年11月2日更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TODO"><span class="nav-number">8.</span> <span class="nav-text">TODO</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiangKerman"
      src="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
  <p class="site-author-name" itemprop="name">jiangKerman</p>
  <div class="site-description" itemprop="description">我是变态</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangKerman" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangKerman" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangKerman@outlook.com" title="E-Mail → mailto:jiangKerman@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2643233986&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2643233986&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/109209979" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;109209979" rel="noopener me" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangkerman.cc/2022/08/29/%E5%86%99%E4%B8%80%E4%B8%AAVEGA-Conflict%E6%89%93%E6%80%AA%E8%84%9A%E6%9C%AC%E6%9D%A5%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
      <meta itemprop="name" content="jiangKerman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是一个变态的说">
      <meta itemprop="description" content="我是变态">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="写一个VEGA_Conflict打怪脚本来解放双手 | 是一个变态的说">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写一个VEGA_Conflict打怪脚本来解放双手
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-29 13:35:54" itemprop="dateCreated datePublished" datetime="2022-08-29T13:35:54+08:00">2022-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-10 00:26:04" itemprop="dateModified" datetime="2025-08-10T00:26:04+08:00">2025-08-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>沉迷VEGA Conflict这个<hide>辣鸡</hide>游戏，发现这类游戏都有让玩家刷刷刷赚积分换物品的机制。这项工作重复且无趣，如果能写个脚本来全自动刷怪，岂不美哉！</p>
<span id="more"></span>
<p>脚本演示视频和使用教程可以参考这个视频</p>
<iframe src="//player.bilibili.com/player.html?bvid=BV15e4y1a7VN&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h1 id="开发及优化思路"><a href="#开发及优化思路" class="headerlink" title="开发及优化思路"></a>开发及优化思路</h1><p>抽象来讲，我需要做的是</p>
<ol start="0">
<li>提前进入星区界面，标记需要攻击的npc舰队</li>
<li>选中自己的舰队</li>
<li>通过标记找到npc舰队</li>
<li>等待打完后维修自己的舰队</li>
<li>开始下一轮</li>
</ol>
<p>理论上只需要比对屏幕上的像素点，然后按照游戏打怪逻辑进行点击就行。</p>
<p>理论成立，实践开始！</p>
<h1 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h1><p>初代版本，花最少的时间构建一个单队伍单刷怪的demo，流程很简单。<br>在预先设置好舰队以及标记npc过后，我需要做的仅仅是按顺序点击【找到】、【攻击】、【免费修理】然后在每次点击后做一个等待就行，当然我们需要事先记录对应按钮的屏幕坐标值，但是不出意外经过测试后马上就出意外了。在点击【找到】和【攻击】之间的1秒间隙中，有可能已经被抢怪了，那么就会进入到【查看】页面，从而浪费五分钟。</p>
<p>因此，在每次点击【攻击】之前需要用pyautogui.locateOnScreen()来匹配像素值，确保点击是有效的。另一个问题是，并非每次都能免费修理，同理需要用pyautogui.locateOnScreen()来判断是否可以免费修理，以免浪费金币。btw、刷活动怪，还要判断是否需要关闭闪击者的弹窗。</p>
<h1 id="多对一"><a href="#多对一" class="headerlink" title="多对一"></a>多对一</h1><p>一个队伍刷怪完成了，开始躁7个队伍一起刷。7个队伍刷同一个不需要关闭弹窗的怪还算简单，在一对一的基础上加入普通的循环即可。但遇到需要关闭闪击者的（我们并不知道什么时候会弹窗），就会被中断流程。所以，我们暴力的在每次点击操作之前都执行一次是否需要关闭闪击者的判断，确保第一时间能关闭弹窗。虽然暴力，但有用。</p>
<h1 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h1><p>追求效率的情况下，（比如晚上睡觉），7个队刷同一个怪会导致产量浪费。如果7个队刷不同的怪，则能完美地解决这个问题。因此，我们需要更进一步！</p>
<p>事先准备好7个舰队，预先标记最多7个npc，我们的想法是1-7舰队分别攻击指定的npc。那么就需要在多对一的基础上进行优化。</p>
<p>跟刷一个怪有点不同，定位每一个怪都需要点击【书签】【已标记】来实现。因此需要预先记录这些点击的坐标。这儿会衍生出另一个问题。在进行点击的时间里（0.3秒不到），有可能会弹【舰队遭到攻击】的窗口。解决方案和【关闭闪击者】一样，每次操作前都判断时候弹窗了，虽然暴力，但是有效。</p>
<p>至此，总体业务逻辑结束。优化期间还有一些细节要处理，比如切换星区根据loading界面的logo进行等待、根据当前舰队是否正在交战智能跳过当前循环等，如果感兴趣可以自行查看源码。</p>
<p>核心依赖库是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要pillow和opencv-python</span></span><br><span class="line"><span class="keyword">import</span> pyautogui</span><br></pre></td></tr></table></figure>
<p>如果自行搭建请注意相关包。</p>
<p>代码和定位相关的图片已经添加到<a target="_blank" rel="noopener" href="https://github.com/jiangKerman/VEGAConflictBot">github仓库</a></p>
<p>steam用户可以直接<a target="_blank" rel="noopener" href="https://github.com/jiangKerman/VegaConflictBot/releases/download/v0.1-alpha/vegaMulti.zip">下载打包版</a><br>使用。</p>
<p>祝刷怪快乐，请随意使用。</p>
<p><del>这不比淘宝上的什么小助手30块钱一个月的划算得多</del>:)</p>
<h1 id="后台挂机方案（2022年9月24日更新）"><a href="#后台挂机方案（2022年9月24日更新）" class="headerlink" title="后台挂机方案（2022年9月24日更新）"></a>后台挂机方案（2022年9月24日更新）</h1><p>有朋友告诉我想要一个可以后台挂机的版本，我也用win32api做过尝试。可惜的是，不知何种原因给游戏发送后台点击的操作无效，而同样的操作在其他窗口下是可行的。也不知道是unity的问题还是k社的防脚本机制做的太好了。</p>
<p>如果一定想要后台挂机（比如我这种极端玩家），可以采用pc机（性能稍微强一点）+virtual box来实现。要注意的是，virtual box要在全屏模式下最小化，不知何原因窗口化会导致pyautogui报错。</p>
<p>以我现在的配置，i7_10700+16G内存的服务器在公网ip的加持下，已经实现挂机自由了（随时查看进度+不影响电脑正常使用）</p>
<blockquote>
<p>事到如今，这款游戏差不多就被我玩通了 😀</p>
</blockquote>
<h1 id="已知bug（2022年10月8日更新）"><a href="#已知bug（2022年10月8日更新）" class="headerlink" title="已知bug（2022年10月8日更新）"></a>已知bug（2022年10月8日更新）</h1><h2 id="疯狂选中舰队，但舰队死活不攻击"><a href="#疯狂选中舰队，但舰队死活不攻击" class="headerlink" title="疯狂选中舰队，但舰队死活不攻击"></a>疯狂选中舰队，但舰队死活不攻击</h2><p>成因：新老系统字体不匹配，请考虑重装或更新你的windows系统。 如果你不想重装，或者更新后依旧无效，请考虑使用虚拟机。</p>
<p>在2022年8月的windows10专业版原版系统中，该脚本能正常运行。</p>
<p>底层原因： 为了不错误的点击“查看”（极小的概率中，你在找到和攻击的间隔中你的怪会被抢）和修理（假设你有几率不能免费修理），脚本使用图像匹配来判断npc的被攻击状态和你是否能免费修理。而不同的字体影响了脚本的判断。</p>
<h1 id="2022年11月2日更新"><a href="#2022年11月2日更新" class="headerlink" title="2022年11月2日更新"></a>2022年11月2日更新</h1><ul>
<li>针对虚拟机挂机方案进行优化，发布了1024*768分辨率下的脚本，<a target="_blank" rel="noopener" href="https://github.com/jiangKerman/VegaConflictBot/releases/download/1024X768/vega1024_768.zip">直接下载</a></li>
<li>修复了闪击者弹出导致的若干bug</li>
<li>增强了脚本稳定性</li>
</ul>
<h1 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h1><ul>
<li>增加运行状态监测</li>
<li>等七年后（2029年10月10日）找某位手机用户吃肯德基<img src="/2022/08/29/%E5%86%99%E4%B8%80%E4%B8%AAVEGA-Conflict%E6%89%93%E6%80%AA%E8%84%9A%E6%9C%AC%E6%9D%A5%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B/%E4%B8%83%E5%B9%B4%E8%82%AF%E5%BE%B7%E5%9F%BA.webp" class="" title="等着吃肯德基呢"></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/21/js%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0QQ%E7%A9%BA%E9%97%B4%E7%82%B9%E8%B5%9E/" rel="prev" title="js脚本实现QQ空间点赞">
                  <i class="fa fa-angle-left"></i> js脚本实现QQ空间点赞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/27/%E5%85%B3%E4%BA%8E-%E5%B8%AE%E5%8A%A9%E4%BB%96%E4%BA%BA-%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/" rel="next" title="关于[帮助他人]的一些看法">
                  关于[帮助他人]的一些看法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




<hr>
  <div class="article-comments"><link href="https://artalk.jiangkerman.cc/dist/Artalk.css" rel="stylesheet" />
<script src="https://artalk.jiangkerman.cc/dist/Artalk.js"></script>

<div id="Comments"></div>

<script>
  var artalk = Artalk.init({
    el: '#Comments',
    pageKey: 'https://jiangkerman.cc/2022/08/29/%E5%86%99%E4%B8%80%E4%B8%AAVEGA-Conflict%E6%89%93%E6%80%AA%E8%84%9A%E6%9C%AC%E6%9D%A5%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B/',
    pageTitle: '写一个VEGA_Conflict打怪脚本来解放双手',
    server: 'https://artalk.jiangkerman.cc',
    site: '一个博客',
  })
</script>
</div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jiangKerman</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
