<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp">
  <link rel="mask-icon" href="/%E8%B5%84%E6%BA%90%E4%BB%AC/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/%E5%A4%B4%E5%83%8F.webp" color="#222">
  <meta name="baidu-site-verification" content="code-eLttOMXOZX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangkerman.cc","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="出门在外，打工挣钱，就要接受自己灵活多变的角色，不然怎么能干好工作呢！（笑）">
<meta property="og:type" content="article">
<meta property="og:title" content="在外打工，角色多变，定位灵活，正是在下！">
<meta property="og:url" content="https://jiangkerman.cc/2025/10/09/%E5%9C%A8%E5%A4%96%E6%89%93%E5%B7%A5%EF%BC%8C%E8%A7%92%E8%89%B2%E5%A4%9A%E5%8F%98%EF%BC%8C%E5%AE%9A%E4%BD%8D%E7%81%B5%E6%B4%BB%EF%BC%8C%E6%AD%A3%E6%98%AF%E5%9C%A8%E4%B8%8B%EF%BC%81/index.html">
<meta property="og:site_name" content="是一个变态的说">
<meta property="og:description" content="出门在外，打工挣钱，就要接受自己灵活多变的角色，不然怎么能干好工作呢！（笑）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-09T07:43:58.000Z">
<meta property="article:modified_time" content="2025-10-09T07:43:58.000Z">
<meta property="article:author" content="jiangKerman">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiangkerman.cc/2025/10/09/%E5%9C%A8%E5%A4%96%E6%89%93%E5%B7%A5%EF%BC%8C%E8%A7%92%E8%89%B2%E5%A4%9A%E5%8F%98%EF%BC%8C%E5%AE%9A%E4%BD%8D%E7%81%B5%E6%B4%BB%EF%BC%8C%E6%AD%A3%E6%98%AF%E5%9C%A8%E4%B8%8B%EF%BC%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiangkerman.cc/2025/10/09/%E5%9C%A8%E5%A4%96%E6%89%93%E5%B7%A5%EF%BC%8C%E8%A7%92%E8%89%B2%E5%A4%9A%E5%8F%98%EF%BC%8C%E5%AE%9A%E4%BD%8D%E7%81%B5%E6%B4%BB%EF%BC%8C%E6%AD%A3%E6%98%AF%E5%9C%A8%E4%B8%8B%EF%BC%81/","path":"2025/10/09/在外打工，角色多变，定位灵活，正是在下！/","title":"在外打工，角色多变，定位灵活，正是在下！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在外打工，角色多变，定位灵活，正是在下！ | 是一个变态的说</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">是一个变态的说</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">jiangKerman的收纳箱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-博客"><a href="/blog/" rel="section"><i class="fa fa-archive fa-fw"></i>博客</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E5%B1%82%E9%9D%A2%E6%9D%A5%E8%AE%B2"><span class="nav-number">1.</span> <span class="nav-text">官方层面来讲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%89%8D%E5%85%AD%E4%B8%AA%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">工作的前六个月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E6%9D%A5%E5%BC%80%E5%8F%91%E4%B8%8D%E5%8A%A8%E4%BA%86%EF%BC%8C%E5%A4%96%E5%8C%85%E5%85%AC%E5%8F%B8%E6%9D%A5%E4%BA%86%EF%BC%8C%E5%A5%BD%E8%80%B6%EF%BC%81"><span class="nav-number">3.</span> <span class="nav-text">后来开发不动了，外包公司来了，好耶！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D%E7%B3%BB%E7%BB%9F%E4%B8%BB%E8%A6%81%E6%98%AF%E5%85%AC%E5%8F%B8%E5%9C%A8%E5%81%9A%EF%BC%8C%E8%BF%99%E5%B7%A5%E4%BD%9C%E9%87%8F%E4%B8%8D%E9%A5%B1%E5%92%8C%E5%95%8A%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">D系统主要是公司在做，这工作量不饱和啊！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%89%E6%90%9E%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3%E7%9A%84%E6%B2%A1%E7%94%A8%E5%95%8A%EF%BC%8C%E8%BF%98%E5%BE%97%E4%BC%9A%E7%A4%BE%E4%BA%A4%EF%BC%81"><span class="nav-number">5.</span> <span class="nav-text">光搞技术相关的没用啊，还得会社交！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E8%BF%98%E5%BE%97%E4%BC%9A%E6%8D%A2%E4%BD%8D%E6%80%9D%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">人还得会换位思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A7%B0%E5%91%BC%E5%91%A2"><span class="nav-number">7.</span> <span class="nav-text">其他称呼呢</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiangKerman"
      src="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
  <p class="site-author-name" itemprop="name">jiangKerman</p>
  <div class="site-description" itemprop="description">我是变态</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangKerman" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangKerman" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangKerman@outlook.com" title="E-Mail → mailto:jiangKerman@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2643233986&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2643233986&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/109209979" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;109209979" rel="noopener me" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangkerman.cc/2025/10/09/%E5%9C%A8%E5%A4%96%E6%89%93%E5%B7%A5%EF%BC%8C%E8%A7%92%E8%89%B2%E5%A4%9A%E5%8F%98%EF%BC%8C%E5%AE%9A%E4%BD%8D%E7%81%B5%E6%B4%BB%EF%BC%8C%E6%AD%A3%E6%98%AF%E5%9C%A8%E4%B8%8B%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/09/12/Z4GjwWSJaEOh3nD.jpg">
      <meta itemprop="name" content="jiangKerman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是一个变态的说">
      <meta itemprop="description" content="我是变态">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在外打工，角色多变，定位灵活，正是在下！ | 是一个变态的说">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在外打工，角色多变，定位灵活，正是在下！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-09 15:43:58" itemprop="dateCreated datePublished" datetime="2025-10-09T15:43:58+08:00">2025-10-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>出门在外，打工挣钱，就要接受自己灵活多变的角色，不然怎么能干好工作呢！（笑）</p>
<span id="more"></span>
<p>好耶！又可以摸鱼吹水了！</p>
<p>前两天跟朋友聊到自己的工作，内容繁杂，角色多变，定位灵活。而且我好像还并不排斥这种工作。整挺好。</p>
<p>那接下来我就要开始<del>总结</del><hide>吹嘘</hide>我工作的定位了。</p>
<h1 id="官方层面来讲"><a href="#官方层面来讲" class="headerlink" title="官方层面来讲"></a>官方层面来讲</h1><p>我翻了一下合同嗷，从国家法律层面来讲，我属于公司员工。</p>
<ol>
<li>我与“重庆市A人力资源有限公司”，签订了“派遣员工劳动合同”</li>
<li>我被“A人力资源有限公司”派往了“B工作单位”</li>
<li>我合同上的工作岗位是“专技人员”<br>所以从这个层面来讲，我跟我老婆说上班就是去公司，面试的时候说我拥有“企业工作经验”，是不是很合理。所以我对外宣称的身份是：普通公司打工仔，这也是我给初次见面的人寒暄最常用的身份。</li>
</ol>
<h1 id="工作的前六个月"><a href="#工作的前六个月" class="headerlink" title="工作的前六个月"></a>工作的前六个月</h1><p>我主要做一些<hide>已经烂尾的</hide>小开发，开发的软件就叫C吧。就是django + mongodb + vue3那一套，欸这个时间我标榜自己是一个“能承担独立开发任务的全栈工程师！”。似乎也没有问题嘛，前端能看后台能跑交互也没问题，最重要的是C这坨东西只有我能（部分）看懂，所以自信就显得极为重要，你也不想让你的领导知道你是个水货吧。</p>
<p>因此，我是一个全栈开发。</p>
<h1 id="后来开发不动了，外包公司来了，好耶！"><a href="#后来开发不动了，外包公司来了，好耶！" class="headerlink" title="后来开发不动了，外包公司来了，好耶！"></a>后来开发不动了，外包公司来了，好耶！</h1><p>这个时间段，我们要做一个D系统，凭我们自己的研发能力肯定是不太行的，因此以招投标方式请第三方公司来做。我的作用，就是全力配合公司！</p>
<p>具体来讲，我做点啥呢？👇</p>
<ol>
<li>系统拿来logo啊背景啊得改改吧。<br>  好好好，我就是切图师，做图改图交给我，拿上ps我就是个合格的美工！</li>
<li>公司的人连不上服务器了？<br>  好好好，我就是运维，我来助你！运维当然是我，不然还能有谁？还能是谁？</li>
<li>工作推进会，会议室的显示器不亮了，投屏投不过去了？<br>  硬件运维人员呢？肯定是我啊。问就是我得兼职搞维修</li>
<li>机房高温报警，要炸了。运维呢？<br>  我我我在在在，啊没事儿机房关了就行了，我是运维听我的。</li>
<li>公司倒闭了要撤场了。项目经理呢？跟一下啊，别烂尾啊。<br>  啊我在我在，哎问题不大，咱想点办法争取结项，谁还不是个优秀的项目经理呢。</li>
<li>已经撤场了公司钱都不赚了。<br>  可恶啊！法务呢！来跟他们对合同，狠狠地对，逐字逐字的对。在呢在呢我在呢，核对合同嘛，找毛病嘛，我都是项目经理了再兼一个律师有啥过分的</li>
</ol>
<p>整挺好，一个D系统我收获颇丰，美工、软硬件运维、项目经理、测试工程师我都干了。嗨牙！学到了这么多东西老板还得给我发工资，老板真是亏死了！争取早日把他们干倒闭。</p>
<h1 id="D系统主要是公司在做，这工作量不饱和啊！"><a href="#D系统主要是公司在做，这工作量不饱和啊！" class="headerlink" title="D系统主要是公司在做，这工作量不饱和啊！"></a>D系统主要是公司在做，这工作量不饱和啊！</h1><p>再加上现在AI这么火是吧，所以我牵头搞个大模型平台出来没问题吧。</p>
<p>好好好，拿工资还能学技术搞AI，我就偷着乐吧！</p>
<p>github启动！dify  clone！</p>
<p>还是那老几样，二开前端得搞搞，没事儿我是个合格的前端，react啥的，就当vue用吧，问题不大</p>
<p>logo得藏一藏改一改，没事儿我是个合格的美工，切图作图扩图改图问题不大。</p>
<p>到处都藏着dify的标记，可恶啊。没事儿我是个合格的全栈，马上dify就会变成我司自主创新的了，问题不大问题不大。</p>
<p>好耶！改完了可以部署了。代码提交，项目打包，丢给负责部署的同志，让他去折腾服务器吧，防火墙啊域名解析端口转发这些东西就让他们去折腾吧。哦忘了说，这些同志就是我，我就是这些同志……</p>
<p>好耶！自主创新的大模型平台上线！是时候使用了！找业务部门的测试员吧。测试员？那肯定是谁部署的谁最熟悉啊，找什么测试员，我就是测试员，学习的事儿可不能让其他同事参与，哼我要学死他们。</p>
<p>好好好，公司真的要亏死了，让我学到了这么多的东西，真应该我给公司钱，不是公司我哪有这么多的学习机会啊，感恩！我就要迅速成长成一个全能人才啦哈哈！</p>
<h1 id="光搞技术相关的没用啊，还得会社交！"><a href="#光搞技术相关的没用啊，还得会社交！" class="headerlink" title="光搞技术相关的没用啊，还得会社交！"></a>光搞技术相关的没用啊，还得会社交！</h1><p>搞项目搞累了总要休息吧。休息的时间可别浪费啊。偶尔也得放空一下嘛。</p>
<p>好好好，马上有个会议，会议议程我来打！座牌我来拜！空调我来开！谁还不是个熟练的会务人员呢？我就是要让参会人员都享受到帝皇一样的会议体验。</p>
<p>会议过程中别愣着啊，会议记录搞了吗？啊！就搁着听内容了。是我该听的吗？去给领导专家端茶递水去。哼，谁还不是个优秀的服务员呢！在麦当劳的工作经验终于可以派上用场啦！我就说人多打工总会有好处的吧，哼！</p>
<h1 id="人还得会换位思考"><a href="#人还得会换位思考" class="headerlink" title="人还得会换位思考"></a>人还得会换位思考</h1><p>一直服务别人是不能真的把别人服务好的。你得设身处地，换位思考，以被服务人员的身份参与会议，这样才能在体验中反思自己的服务工作还有什么地方可以优化改进的。学吧，我就好好看好好学！出门开会，这次我来假装做一次专家席。夯嗷嗷原来会议上还可以放一张草稿纸显得专业；学到了！哦哦昂原来应该提前接领导到会场，我怎么能让领导周边没有服务员超过一秒呢？我甚至还让领导跟着车下了车库，我真是罪该万死啊！学，好好学，学习这事儿是万万不能妥协的！</p>
<h1 id="其他称呼呢"><a href="#其他称呼呢" class="headerlink" title="其他称呼呢"></a>其他称呼呢</h1><p>比如同事间叫我的时候，按照行政规划，他们都叫我……老师……</p>
<p>虽然说在重庆人人都是老师，但是别人叫我老师，我还真是完全不能带入进去。如果我都是老师了，那不是在侮辱我的老师的嘛，可恶的同事！可恶啊啊啊啊啊啊啊啊！</p>
<hr>
<p>玩归玩闹归闹，别拿自己的身份开玩笑。身份多是有好处的，总能在各种场合找到合适的身份介绍自己。就比如我可以是👇</p>
<ol>
<li>被吸血的劳务派遣员工：互相比惨的时候使用</li>
<li>vue3前端工程师：忽悠不懂行的人使用</li>
<li>python后端工程师：忽悠自己……</li>
<li>全栈工程师：领导的一厢情愿</li>
<li>项目经理：嘲讽其他项目经理的时候用</li>
<li>服务员：嘲讽专家领导的时候用</li>
<li>会务人员：就还挺普通的一个角色</li>
<li>专家：领导实在找不到人的时候让我当背景板用</li>
<li>软硬件运维：有了这个身份才能给我派活嘛</li>
<li>老师：同事间的普通称呼</li>
<li>某教育系统工作人员：寒暑假合法调休时用</li>
<li>公司员工：当我想跟派遣公司撇清关系时</li>
<li>某直属单位工作人员：想平行跳槽到其他单位时用</li>
</ol>
<p>还有很多，很多……甚至说每一条小点，都可以细分为不同项。比如“不用值班的劳务派遣员工”，“永远不会转正的劳务派遣员工”，“工资2330的劳务派遣员工”，总之就是灵活嘛，总有一个身份可以亮出来。而亮出来的这个身份，既可以让对方接受，又确实没有骗他，两全其美的事儿，真好。</p>
<p>出来混，身份真是自己给的。好多人就是因为没搞清楚自己的定位，吃了太多的亏。</p>
<p>学吧，好好看好好学，各位，共勉。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/18/%E4%B8%8D%E6%83%B3%E7%8E%A9DOTA2%E4%BA%86%EF%BC%8C%E5%80%A6%E4%BA%86/" rel="prev" title="不想玩DOTA2了，倦了">
                  <i class="fa fa-angle-left"></i> 不想玩DOTA2了，倦了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%91%A9%E6%89%98%E8%BD%A6%E6%91%94%E8%BD%A6%EF%BC%8C%E8%AF%A5%E6%9D%A5%E7%9A%84%E7%BB%88%E7%A9%B6%E6%98%AF%E6%9D%A5%E4%BA%86/" rel="next" title="第一次摩托车摔车，该来的终究是来了">
                  第一次摩托车摔车，该来的终究是来了 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




<hr>
  <div class="article-comments"><link href="https://artalk.jiangkerman.cc/dist/Artalk.css" rel="stylesheet" />
<script src="https://artalk.jiangkerman.cc/dist/Artalk.js"></script>

<div id="Comments"></div>

<script>
  var artalk = Artalk.init({
    el: '#Comments',
    pageKey: 'https://jiangkerman.cc/2025/10/09/%E5%9C%A8%E5%A4%96%E6%89%93%E5%B7%A5%EF%BC%8C%E8%A7%92%E8%89%B2%E5%A4%9A%E5%8F%98%EF%BC%8C%E5%AE%9A%E4%BD%8D%E7%81%B5%E6%B4%BB%EF%BC%8C%E6%AD%A3%E6%98%AF%E5%9C%A8%E4%B8%8B%EF%BC%81/',
    pageTitle: '在外打工，角色多变，定位灵活，正是在下！',
    server: 'https://artalk.jiangkerman.cc',
    site: '一个博客',
  })
</script>
</div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jiangKerman</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
